public/assets/json/categorias/colchones/sub-categorias/nesie.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "subcategoria": "nesie",
            "ruta": "/productos/colchones/nesie/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS HOTELERO NESIE 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/nesie/1-plaza-y-media/",
            "precioRegular": 999,
            "precioNormal": 849,
            "precioVenta": 499,
            "stock": 99,
            "sku": "K1154N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/nesie/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/nesie/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/nesie/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "11 filas en forma vertical",
                    "tela": "Tela jacquard",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "75kg. por persona",
                    "garantía": "6 años"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "subcategoria": "nesie",
            "ruta": "/productos/colchones/nesie/2-plazas/",
            "nombre": "COLCHÓN KAMAS HOTELERO NESIE 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/nesie/2-plazas/",
            "precioRegular": 999,
            "precioNormal": 769,
            "precioVenta": 599,
            "stock": 99,
            "sku": "K124N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/nesie/1-plaza-y-media/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/nesie/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/nesie/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "15 filas",
                    "tela": "Tela jacquard",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "85kg. por persona",
                    "garantía": "6 años"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "subcategoria": "nesie",
            "ruta": "/productos/colchones/nesie/queen/",
            "nombre": "COLCHÓN KAMAS HOTELERO NESIE QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/nesie/queen/",
            "precioRegular": 1599,
            "precioNormal": 1209,
            "precioVenta": 949,
            "stock": 99,
            "sku": "K134N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "queen",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/nesie/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/nesie/2-plazas/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/nesie/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "queen",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "17 filas en forma vertical",
                    "tela": "Tela jacquard",
                    "sistema": "Clásico",
                    "refuerzos": "Centrales y laterales",
                    "densidad-de-la-espuma": "20kg/m3",
                    "resortes": "Acero templado",
                    "grosor": "30cm",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "95kg. por persona",
                    "garantía": "6 años"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "colchones",
            "subcategoria": "nesie",
            "ruta": "/productos/colchones/nesie/king/",
            "nombre": "COLCHÓN KAMAS HOTELERO NESIE KING",
            "fotos": "/assets/imagenes/productos/colchones/nesie/king/",
            "precioRegular": 999,
            "precioNormal": 1469,
            "precioVenta": 1149,
            "stock": 99,
            "sku": "K134N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "King",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/nesie/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/nesie/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/nesie/queen/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "King",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "19 filas en forma vertical",
                    "tela": "Tela jacquard",
                    "sistema": "clásico",
                    "refuerzos": "centrales y laterales",
                    "densidad-de-la-espuma": "20kg/m3",
                    "grosor": "30cm",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "95kg. por persona",
                    "garantía": "6 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/nesie.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "subcategoria": "nesie",
            "ruta": "/productos/colchones/nesie/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS HOTELERO NESIE 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/nesie/1-plaza-y-media/",
            "precioRegular": 999,
            "precioNormal": 849,
            "precioVenta": 499,
            "stock": 99,
            "sku": "K1154N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/nesie/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/nesie/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/nesie/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "11 filas en forma vertical",
                    "tela": "Tela jacquard",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "75kg. por persona",
                    "garantía": "6 años"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "subcategoria": "nesie",
            "ruta": "/productos/colchones/nesie/2-plazas/",
            "nombre": "COLCHÓN KAMAS HOTELERO NESIE 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/nesie/2-plazas/",
            "precioRegular": 999,
            "precioNormal": 769,
            "precioVenta": 599,
            "stock": 99,
            "sku": "K124N10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/nesie/1-plaza-y-media/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/nesie/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/nesie/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "15 filas",
                    "tela": "Tela jacquard",
                    "densidad-de-la-espuma": "20kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "85kg. por persona",
                    "garantía": "6 años"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "subcategoria": "nesie",
            "ruta": "/productos/colchones/nesie/queen/",
            "nombre": "COLCHÓN KAMAS HOTELERO NESIE QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/nesie/queen/",
            "precioRegular": 1599,
            "precioNormal": 1209,
            "precioVenta": 949,
            "stock": 99,
            "sku": "K134N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "queen",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/nesie/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/nesie/2-plazas/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/nesie/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "queen",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "17 filas en forma vertical",
                    "material-de-resorte": "Acero templado",
                    "tela": "Tela jacquard",
                    "sistema": "Clásico",
                    "refuerzos": "Centrales y laterales",
                    "densidad-de-la-espuma": "20kg/m3",
                    "grosor": "30cm",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "95kg. por persona",
                    "garantía": "6 años"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "colchones",
            "subcategoria": "nesie",
            "ruta": "/productos/colchones/nesie/king/",
            "nombre": "COLCHÓN KAMAS HOTELERO NESIE KING",
            "fotos": "/assets/imagenes/productos/colchones/nesie/king/",
            "precioRegular": 999,
            "precioNormal": 1469,
            "precioVenta": 1149,
            "stock": 99,
            "sku": "K144N10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/almohadas.webp"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "King",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/nesie/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/nesie/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/nesie/queen/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "modelo-de-colchón": "Nesie",
                    "tamaño": "King",
                    "línea-de-colchón": "Hotelero",
                    "nivel-de-confort": "Firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "19 filas en forma vertical",
                    "tela": "Tela jacquard",
                    "sistema": "clásico",
                    "refuerzos": "centrales y laterales",
                    "densidad-de-la-espuma": "20kg/m3",
                    "grosor": "30cm",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "95kg. por persona",
                    "garantía": "6 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/nesie.json (diff)
@@ -177,11 +177,11 @@
             "descripcion":[
                 {
                     "resortes": "17 filas en forma vertical",
+                    "material-de-resorte": "Acero templado",
                     "tela": "Tela jacquard",
                     "sistema": "Clásico",
                     "refuerzos": "Centrales y laterales",
                     "densidad-de-la-espuma": "20kg/m3",
-                    "resortes": "Acero templado",
                     "grosor": "30cm",
                     "tipo-de-uso": "Ambos lados",
                     "soporte-de-peso": "95kg. por persona",
@@ -200,7 +200,7 @@
             "precioNormal": 1469,
             "precioVenta": 1149,
             "stock": 99,
-            "sku": "K134N10",
+            "sku": "K144N10",
             "regalos":[
                 {
                     "texto": "2 almohadas",
