public/assets/json/categorias/colchones/sub-categorias/norole.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "subCategoria": "norole",
            "ruta": "/productos/colchones/norole/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS EXTRA ORTOPÉDICO NOROLE 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/norole/1-plaza-y-media/",
            "solo-por-horas": "si",
            "precioRegular": 1349,
            "precioNormal": 1199,
            "precioVenta": 699,
            "stock": 99,
            "sku": "K1159MFN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Norole",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/norole/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/norole/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/norole/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1159MFN10",
                    "modelo-de-colchón": "Norole",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "12 filas",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "23kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "85kg. por persona",
                    "garantía": "7 años"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "subCategoria": "norole",
            "ruta": "/productos/colchones/norole/2-plazas/",
            "nombre": "COLCHÓN KAMAS EXTRA ORTOPÉDICO NOROLE 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/norole/2-plazas/",
            "precioRegular": 1469,
            "precioNormal": 1299,
            "precioVenta": 849,
            "stock": 99,
            "sku": "K129MFN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Norole",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/norole/1-plaza-y-media/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/norole/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/norole/king/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "sku": "K129MFN10",
                    "modelo-de-colchón": "Norole",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "16 filas",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "23kg/m3",
                    "tipo-de-uso": "Un solo lado",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "95kg. por persona",
                    "garantía": "7 años"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "subCategoria": "norole",
            "ruta": "/productos/colchones/norole/queen/",
            "nombre": "COLCHÓN KAMAS EXTRA ORTOPÉDICO NOROLE QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/norole/queen/",
            "precioRegular": 1879,
            "precioNormal": 1699,
            "precioVenta": 1149,
            "stock": 99,
            "sku": "K139MFN10",
            "incluye":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/2-almohadas.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Norole",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/norole/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/norole/2-plazas/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/norole/king/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "sku": "K139MFN10",
                    "modelo-de-colchón": "Norole",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "18 filas",
                    "material-de-resorte": "Acero templado",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "23kg/m3",
                    "tipo-de-uso": "Un solo lado",
                    "incorpora": "Sistema one size",
                    "refuerzos": "Centrales",
                    "marco": "Marco de espuma",
                    "grosor": "40cm.",
                    "soporte-de-peso": "110kg. por persona",
                    "garantía": "7 años"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "colchones",
            "subCategoria": "norole",
            "ruta": "/productos/colchones/norole/king/",
            "nombre": "COLCHÓN KAMAS EXTRA ORTOPÉDICO NOROLE KING",
            "fotos": "/assets/imagenes/productos/colchones/norole/king/",
            "precioRegular": 2399,
            "precioNormal": 1999,
            "precioVenta": 1399,
            "stock": 99,
            "sku": "K149MFN10",
            "incluye":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/2-almohadas.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Norole",
                    "tamaño": "King",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/norole/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/norole/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/norole/queen/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "sku": "K149MFN10",
                    "modelo-de-colchón": "Norole",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "20 filas",
                    "material-de-resorte": "Acero templado",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "23kg/m3",
                    "tipo-de-uso": "Un solo lado",
                    "incorpora": "Sistema one size",
                    "refuerzos": "Centrales",
                    "marco": "Marco de espuma",
                    "grosor": "40cm.",
                    "soporte-de-peso": "110kg. por persona",
                    "garantía": "7 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/norole.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "subCategoria": "norole",
            "ruta": "/productos/colchones/norole/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS EXTRA ORTOPÉDICO NOROLE 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/norole/1-plaza-y-media/",
            "precioRegular": 1349,
            "precioNormal": 1199,
            "precioVenta": 699,
            "stock": 99,
            "sku": "K1159MFN10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Norole",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/norole/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/norole/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/norole/king/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1159MFN10",
                    "modelo-de-colchón": "Norole",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "12 filas",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "23kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "85kg. por persona",
                    "garantía": "7 años"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "subCategoria": "norole",
            "ruta": "/productos/colchones/norole/2-plazas/",
            "nombre": "COLCHÓN KAMAS EXTRA ORTOPÉDICO NOROLE 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/norole/2-plazas/",
            "precioRegular": 1469,
            "precioNormal": 1299,
            "precioVenta": 849,
            "stock": 99,
            "sku": "K129MFN10",
            "regalos":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Norole",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/norole/1-plaza-y-media/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/norole/queen/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/norole/king/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "sku": "K129MFN10",
                    "modelo-de-colchón": "Norole",
                    "tamaño": "2 plazas",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "16 filas",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "23kg/m3",
                    "tipo-de-uso": "Un solo lado",
                    "marco": "Refuerzo de marco sellado",
                    "soporte-de-peso": "95kg. por persona",
                    "garantía": "7 años"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "subCategoria": "norole",
            "ruta": "/productos/colchones/norole/queen/",
            "nombre": "COLCHÓN KAMAS EXTRA ORTOPÉDICO NOROLE QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/norole/queen/",
            "precioRegular": 1879,
            "precioNormal": 1699,
            "precioVenta": 1149,
            "stock": 99,
            "sku": "K139MFN10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/2-almohadas.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Norole",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/norole/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/norole/2-plazas/"
                },
                {
                    "nombre": "King",
                    "ruta": "/productos/colchones/norole/king/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "sku": "K139MFN10",
                    "modelo-de-colchón": "Norole",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "18 filas",
                    "material-de-resorte": "Acero templado",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "23kg/m3",
                    "tipo-de-uso": "Un solo lado",
                    "incorpora": "Sistema one size",
                    "refuerzos": "Centrales",
                    "marco": "Marco de espuma",
                    "grosor": "40cm.",
                    "soporte-de-peso": "110kg. por persona",
                    "garantía": "7 años"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "colchones",
            "subCategoria": "norole",
            "ruta": "/productos/colchones/norole/king/",
            "nombre": "COLCHÓN KAMAS EXTRA ORTOPÉDICO NOROLE KING",
            "fotos": "/assets/imagenes/productos/colchones/norole/king/",
            "precioRegular": 2399,
            "precioNormal": 1999,
            "precioVenta": 1399,
            "stock": 99,
            "sku": "K149MFN10",
            "regalos":[
                {
                    "texto": "2 almohadas",
                    "foto": "/assets/imagenes/productos/2-almohadas.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Norole",
                    "tamaño": "King",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/norole/1-plaza-y-media/"
                },
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/norole/2-plazas/"
                },
                {
                    "nombre": "Queen",
                    "ruta": "/productos/colchones/norole/queen/"
                }
            ],
            "tipo-de-envio": "Gratis",
            "detalles-del-producto":[
                {
                    "sku": "K149MFN10",
                    "modelo-de-colchón": "Norole",
                    "tamaño": "Queen",
                    "línea-de-colchón": "Extra ortopédico",
                    "nivel-de-confort": "Muy firme",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "20 filas",
                    "material-de-resorte": "Acero templado",
                    "tela": "Algodón tejido en punto",
                    "densidad-de-la-espuma": "23kg/m3",
                    "tipo-de-uso": "Un solo lado",
                    "incorpora": "Sistema one size",
                    "refuerzos": "Centrales",
                    "marco": "Marco de espuma",
                    "grosor": "40cm.",
                    "soporte-de-peso": "110kg. por persona",
                    "garantía": "7 años"
                }
            ]
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/norole.json (diff)
@@ -7,13 +7,12 @@
             "ruta": "/productos/colchones/norole/1-plaza-y-media/",
             "nombre": "COLCHÓN KAMAS EXTRA ORTOPÉDICO NOROLE 1 PLAZA Y MEDIA",
             "fotos": "/assets/imagenes/productos/colchones/norole/1-plaza-y-media/",
-            "solo-por-horas": "si",
             "precioRegular": 1349,
             "precioNormal": 1199,
             "precioVenta": 699,
             "stock": 99,
             "sku": "K1159MFN10",
-            "incluye":[
+            "regalos":[
                 {
                     "texto": "1 almohada",
                     "foto": "/assets/imagenes/productos/almohada.png"
@@ -76,7 +75,7 @@
             "precioVenta": 849,
             "stock": 99,
             "sku": "K129MFN10",
-            "incluye":[
+            "regalos":[
                 {
                     "texto": "1 almohada",
                     "foto": "/assets/imagenes/productos/almohada.png"
@@ -139,7 +138,7 @@
             "precioVenta": 1149,
             "stock": 99,
             "sku": "K139MFN10",
-            "incluye":[
+            "regalos":[
                 {
                     "texto": "2 almohadas",
                     "foto": "/assets/imagenes/productos/2-almohadas.png"
@@ -206,7 +205,7 @@
             "precioVenta": 1399,
             "stock": 99,
             "sku": "K149MFN10",
-            "incluye":[
+            "regalos":[
                 {
                     "texto": "2 almohadas",
                     "foto": "/assets/imagenes/productos/2-almohadas.png"
