public/assets/json/categorias/colchones/sub-categorias/safynnte.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "Colchones",
            "ruta": "/productos/colchones/safynnte/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO SAFYNNTE 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/safynnte/1-plaza-y-media/",
            "precioNormal": 549,
            "precioVenta": 369,
            "stock": 99,
            "sku": "K1156IN10",
            "detallesDelProducto":{
                "modeloColhon": "Safynnte",
                "tamaño": "1 plaza y media",
                "lineaColchones": "Super ortopédicos",
                "nivelDeConfort": "Intermedio",
                "tipoDeResorte": "Bonell"
            },
            "descripcion":{
                "uno": "10 filas de resortes",
                "dos": "Tela drill.",
                "tres": "Refuerzo de marco sellado.",
                "cuatro": "Espuma de alta densidad 18kg/m3.",
                "cinco": "Uso de un solo lado",
                "seis": "Soporte de 65kg. por persona"
            }
        },
        {
            "id": 2,
            "categoria": "Colchones",
            "ruta": "/productos/colchones/safynnte/2-plazas/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO SAFYNNTE 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/safynnte/2-plazas/",
            "precioNormal": 699,
            "precioVenta": 449,
            "stock": 99,
            "sku": "K126IN10",
            "detallesDelProducto":{
                "modeloColhon": "Safynnte",
                "tamaño": "2 plazas",
                "lineaColchones": "Super ortopédicos",
                "nivelDeConfort": "Intermedio",
                "tipoDeResorte": "Bonell"
            },
            "descripcion":{
                "uno": "14 filas de resortes",
                "dos": "Tela drill.",
                "tres": "Refuerzo de marco sellado.",
                "cuatro": "Espuma de alta densidad 18kg/m3.",
                "cinco": "Uso de un solo lado",
                "seis": "Soporte de 75kg. por persona"
            }
        },
        {
            "id": 3,
            "categoria": "Colchones",
            "ruta": "/productos/colchones/safynnte/queen/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO SAFYNNTE QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/safynnte/queen/",
            "precioNormal": 999,
            "precioVenta": 699,
            "stock": 99,
            "sku": "K126IN10",
            "detallesDelProducto":{
                "modeloColhon": "Safynnte",
                "tamaño": "Queen",
                "lineaColchones": "Super ortopédicos",
                "nivelDeConfort": "Intermedio",
                "tipoDeResorte": "Bonell"
            },
            "descripcion":{
                "uno": "16 filas de resortes",
                "dos": "Tela drill",
                "tres": "Sistema one size",
                "cuatro": "Refuerzos centrales",
                "cinco": "Espuma de alta densidad 18kg/m3",
                "seis": "Marco de espuma",
                "siete": "Resortes de acero templado",
                "ocho": "30cm. de grosor",
                "nueve": "Uso de un solo lado",
                "diez": "Soporte de 85kg. por persona",
                "once": "Garantía de 4 años"
            }
        },
        {
            "id": 3,
            "categoria": "Colchones",
            "ruta": "/productos/colchones/safynnte/king/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO SAFYNNTE KING",
            "fotos": "/assets/imagenes/productos/colchones/safynnte/king/",
            "precioNormal": 1199,
            "precioVenta": 899,
            "stock": 99,
            "sku": "K136IN10",
            "detallesDelProducto":{
                "modeloColhon": "Safynnte",
                "tamaño": "King",
                "lineaColchones": "Super ortopédicos",
                "nivelDeConfort": "Intermedio",
                "tipoDeResorte": "Bonell"
            },
            "descripcion":{
                "uno": "18 filas de resortes",
                "dos": "Tela drill",
                "tres": "Sistema one size",
                "cuatro": "Refuerzos centrales",
                "cinco": "Espuma de alta densidad 18kg/m3",
                "seis": "Marco de espuma",
                "siete": "Resortes de acero templado",
                "ocho": "30cm. de grosor",
                "nueve": "Uso de un solo lado",
                "diez": "Soporte de 85kg. por persona",
                "once": "Garantía de 4 años"
            }
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/safynnte.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "Colchones",
            "ruta": "/productos/colchones/safynnte/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO SAFYNNTE 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/safynnte/1-plaza-y-media/",
            "precioNormal": 549,
            "precioVenta": 369,
            "stock": 99,
            "sku": "K1156IN10",
            "detallesDelProducto":{
                "modeloColchon": "Safynnte",
                "tamaño": "1 plaza y media",
                "lineaColchones": "Super ortopédicos",
                "nivelDeConfort": "Intermedio",
                "tipoDeResorte": "Bonell"
            },
            "descripcion":{
                "uno": "10 filas de resortes",
                "dos": "Tela drill.",
                "tres": "Refuerzo de marco sellado.",
                "cuatro": "Espuma de alta densidad 18kg/m3.",
                "cinco": "Uso de un solo lado",
                "seis": "Soporte de 65kg. por persona"
            }
        },
        {
            "id": 2,
            "categoria": "Colchones",
            "ruta": "/productos/colchones/safynnte/2-plazas/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO SAFYNNTE 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/safynnte/2-plazas/",
            "precioNormal": 699,
            "precioVenta": 449,
            "stock": 99,
            "sku": "K126IN10",
            "detallesDelProducto":{
                "modeloColchon": "Safynnte",
                "tamaño": "2 plazas",
                "lineaColchones": "Super ortopédicos",
                "nivelDeConfort": "Intermedio",
                "tipoDeResorte": "Bonell"
            },
            "descripcion":{
                "uno": "14 filas de resortes",
                "dos": "Tela drill.",
                "tres": "Refuerzo de marco sellado.",
                "cuatro": "Espuma de alta densidad 18kg/m3.",
                "cinco": "Uso de un solo lado",
                "seis": "Soporte de 75kg. por persona"
            }
        },
        {
            "id": 3,
            "categoria": "Colchones",
            "ruta": "/productos/colchones/safynnte/queen/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO SAFYNNTE QUEEN",
            "fotos": "/assets/imagenes/productos/colchones/safynnte/queen/",
            "precioNormal": 999,
            "precioVenta": 699,
            "stock": 99,
            "sku": "K126IN10",
            "detallesDelProducto":{
                "modeloColchon": "Safynnte",
                "tamaño": "Queen",
                "lineaColchones": "Super ortopédicos",
                "nivelDeConfort": "Intermedio",
                "tipoDeResorte": "Bonell"
            },
            "descripcion":{
                "uno": "16 filas de resortes",
                "dos": "Tela drill",
                "tres": "Sistema one size",
                "cuatro": "Refuerzos centrales",
                "cinco": "Espuma de alta densidad 18kg/m3",
                "seis": "Marco de espuma",
                "siete": "Resortes de acero templado",
                "ocho": "30cm. de grosor",
                "nueve": "Uso de un solo lado",
                "diez": "Soporte de 85kg. por persona",
                "once": "Garantía de 4 años"
            }
        },
        {
            "id": 3,
            "categoria": "Colchones",
            "ruta": "/productos/colchones/safynnte/king/",
            "nombre": "COLCHÓN KAMAS SUPER ORTOPÉDICO SAFYNNTE KING",
            "fotos": "/assets/imagenes/productos/colchones/safynnte/king/",
            "precioNormal": 1199,
            "precioVenta": 899,
            "stock": 99,
            "sku": "K136IN10",
            "detallesDelProducto":{
                "modeloColchon": "Safynnte",
                "tamaño": "King",
                "lineaColchones": "Super ortopédicos",
                "nivelDeConfort": "Intermedio",
                "tipoDeResorte": "Bonell"
            },
            "descripcion":{
                "uno": "18 filas de resortes",
                "dos": "Tela drill",
                "tres": "Sistema one size",
                "cuatro": "Refuerzos centrales",
                "cinco": "Espuma de alta densidad 18kg/m3",
                "seis": "Marco de espuma",
                "siete": "Resortes de acero templado",
                "ocho": "30cm. de grosor",
                "nueve": "Uso de un solo lado",
                "diez": "Soporte de 85kg. por persona",
                "once": "Garantía de 4 años"
            }
        }
    ]
}

public/assets/json/categorias/colchones/sub-categorias/safynnte.json (diff)
@@ -11,7 +11,7 @@
             "stock": 99,
             "sku": "K1156IN10",
             "detallesDelProducto":{
-                "modeloColhon": "Safynnte",
+                "modeloColchon": "Safynnte",
                 "tamaño": "1 plaza y media",
                 "lineaColchones": "Super ortopédicos",
                 "nivelDeConfort": "Intermedio",
@@ -37,7 +37,7 @@
             "stock": 99,
             "sku": "K126IN10",
             "detallesDelProducto":{
-                "modeloColhon": "Safynnte",
+                "modeloColchon": "Safynnte",
                 "tamaño": "2 plazas",
                 "lineaColchones": "Super ortopédicos",
                 "nivelDeConfort": "Intermedio",
@@ -63,7 +63,7 @@
             "stock": 99,
             "sku": "K126IN10",
             "detallesDelProducto":{
-                "modeloColhon": "Safynnte",
+                "modeloColchon": "Safynnte",
                 "tamaño": "Queen",
                 "lineaColchones": "Super ortopédicos",
                 "nivelDeConfort": "Intermedio",
@@ -94,7 +94,7 @@
             "stock": 99,
             "sku": "K136IN10",
             "detallesDelProducto":{
-                "modeloColhon": "Safynnte",
+                "modeloColchon": "Safynnte",
                 "tamaño": "King",
                 "lineaColchones": "Super ortopédicos",
                 "nivelDeConfort": "Intermedio",
