public/assets/json/categorias/cabeceras/sub-categorias/aereas-con-patas.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "cabeceras",
            "subcategoria": "aereas con patas",
            "tamaño": "2 plazas",
            "ruta": "/productos/cabeceras/aereas-con-patas/2-plazas/1/",
            "nombre": "CABECERA AÉREA 2 PLAZAS CUADROS 2 + 2 PUFF - CHOCOLATE",
            "fotos": "/assets/imagenes/productos/cabeceras/2-plazas/aereas-con-patas/bloques/brazos-rectos/cuadros-2/1/",
            "colores": "si",
            "precioRegular": 619,
            "precioNormal": 539,
            "precioVenta": 419,
            "stock": 9,
            "sku": "K222114N10",
            "tipo-de-envio": "Envío preferente",
            "resumen-del-producto":[
                {
                    "tamaño": "2 plazas",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Cuadros 2"
                }
            ],
            "detalles-del-producto":[
                {
                    "línea": "Americana",
                    "tamaño": "2 plazas",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Brazos rectos",
                    "modelo-de-cabecera": "Cuadros 2"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "id": 2,
            "categoria": "cabeceras",
            "subcategoria": "aereas con patas",
            "tamaño": "2 plazas",
            "ruta": "/productos/cabeceras/aereas-con-patas/2-plazas/2/",
            "nombre": "CABECERA AÉREA 2 PLAZAS CUADROS 2 - NEGRO",
            "fotos": "/assets/imagenes/productos/cabeceras/2-plazas/aereas-con-patas/bloques/brazos-rectos/cuadros-2/2/",
            "colores": "si",
            "precioRegular": 619,
            "precioNormal": 329,
            "precioVenta": 259,
            "stock": 9,
            "sku": "K222114N11",
            "tipo-de-envio": "Envío preferente",
            "resumen-del-producto":[
                {
                    "tamaño": "2 plazas",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Cuadros 2"
                }
            ],
            "detalles-del-producto":[
                {
                    "línea": "Americana",
                    "tamaño": "2 plazas",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Brazos rectos",
                    "modelo-de-cabecera": "Cuadros 2"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        }
    ]
}

public/assets/json/categorias/cabeceras/sub-categorias/aereas-con-patas.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "cabeceras",
            "subcategoria": "aereas con patas",
            "tamaño": "2 plazas",
            "ruta": "/productos/cabeceras/aereas-con-patas/2-plazas/1/",
            "nombre": "CABECERA AÉREA 2 PLAZAS CUADROS 2 + 2 PUFF - CHOCOLATE",
            "fotos": "/assets/imagenes/productos/cabeceras/2-plazas/aereas-con-patas/bloques/brazos-rectos/cuadros-2/1/",
            "colores": "si",
            "precioRegular": 619,
            "precioNormal": 539,
            "precioVenta": 419,
            "stock": 9,
            "sku": "K521151N10",
            "tipo-de-envio": "Envío preferente",
            "resumen-del-producto":[
                {
                    "tamaño": "2 plazas",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Cuadros 2"
                }
            ],
            "detalles-del-producto":[
                {
                    "línea": "Americana",
                    "tamaño": "2 plazas",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Brazos rectos",
                    "modelo-de-cabecera": "Cuadros 2"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        },
        {
            "id": 2,
            "categoria": "cabeceras",
            "subcategoria": "aereas con patas",
            "tamaño": "2 plazas",
            "ruta": "/productos/cabeceras/aereas-con-patas/2-plazas/2/",
            "nombre": "CABECERA AÉREA 2 PLAZAS CUADROS 2 - NEGRO",
            "fotos": "/assets/imagenes/productos/cabeceras/2-plazas/aereas-con-patas/bloques/brazos-rectos/cuadros-2/2/",
            "colores": "si",
            "precioRegular": 619,
            "precioNormal": 329,
            "precioVenta": 259,
            "stock": 9,
            "sku": "K521151N11",
            "tipo-de-envio": "Envío preferente",
            "resumen-del-producto":[
                {
                    "tamaño": "2 plazas",
                    "tipo-de-cabecera": "Aérea con patas",
                    "modelo-de-cabecera": "Cuadros 2"
                }
            ],
            "detalles-del-producto":[
                {
                    "línea": "Americana",
                    "tamaño": "2 plazas",
                    "tipo-de-cabecera": "Aérea con patas",
                    "diseño-de-cabecera": "Bloques",
                    "brazos-de-cabecera": "Brazos rectos",
                    "modelo-de-cabecera": "Cuadros 2"
                }
            ],
            "descripciones":[
                {
                    "titulo": "Cabecera",
                    "descripcion":[
                        {
                            "madera": "Pino americano seco al horno.",
                            "espuma": "Zebra de alta densidad",
                            "láminas": "MDF de 3mm.",
                            "tela": "Piel de potro",
                            "patas": "De manera",
                            "botones": "clásicos o acrílicos",
                            "garantía": "2 años"
                        }
                    ]
                }
            ]
        }
    ]
}

public/assets/json/categorias/cabeceras/sub-categorias/aereas-con-patas.json (diff)
@@ -13,7 +13,7 @@
             "precioNormal": 539,
             "precioVenta": 419,
             "stock": 9,
-            "sku": "K222114N10",
+            "sku": "K521151N10",
             "tipo-de-envio": "Envío preferente",
             "resumen-del-producto":[
                 {
@@ -62,7 +62,7 @@
             "precioNormal": 329,
             "precioVenta": 259,
             "stock": 9,
-            "sku": "K222114N11",
+            "sku": "K521151N11",
             "tipo-de-envio": "Envío preferente",
             "resumen-del-producto":[
                 {
