public/assets/json/categorias/categorias.json (before)
{
    "categorias":[
        {
            "id": 1,
            "icono": "/assets/imagenes/componentes/header/colchones.svg",
            "iconoAlt": "Colchón vector",
            "categoria": "Colchones",
            "metaTitulo": "Colchones | Kamas",
            "ruta": "/productos/colchones/",
            "menuMensaje":[
                {
                    "text": "Contamos con una amplia gama de colchones en tamaños, nivel de confort y modelos."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Modelos"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Adel",
                    "metaTitulo": "Colchones - Adel | Kamas",
                    "ruta": "/productos/colchones/adel/"
                },
                {
                    "id": 2,
                    "subcategoria": "Rucay",
                    "metaTitulo": "Colchones - Rucay | Kamas",
                    "ruta": "/productos/colchones/rucay/"
                },
                {
                    "id": 3,
                    "subcategoria": "Sarki",
                    "metaTitulo": "Colchones - Sarki | Kamas",
                    "ruta": "/productos/colchones/sarki/"
                },
                {
                    "id": 4,
                    "subcategoria": "Safynnte",
                    "metaTitulo": "Colchones - Safynnte | Kamas",
                    "ruta": "/productos/colchones/safynnte/"
                },
                {
                    "id": 5,
                    "subcategoria": "Der Prinz",
                    "metaTitulo": "Colchones - Der Prinz | Kamas",
                    "ruta": "/productos/colchones/der-prinz/"
                },
                {
                    "id": 6,
                    "subcategoria": "Thameo pocket",
                    "metaTitulo": "Colchones - Thameo pocket | Kamas",
                    "ruta": "/productos/colchones/thameo-pocket/"
                },
                {
                    "id": 7,
                    "subcategoria": "Ramat",
                    "metaTitulo": "Colchones - Ramat | Kamas",
                    "ruta": "/productos/colchones/ramat/"
                },
                {
                    "id": 8,
                    "subcategoria": "Nesie",
                    "metaTitulo": "Colchones - Nesie | Kamas",
                    "ruta": "/productos/colchones/nesie/"
                },
                {
                    "id": 9,
                    "subcategoria": "Norole",
                    "metaTitulo": "Colchones - Norole | Kamas",
                    "ruta": "/productos/colchones/norole/"
                },
                {
                    "id": 10,
                    "subcategoria": "Thaleo",
                    "metaTitulo": "Colchones - Thaleo | Kamas",
                    "ruta": "/productos/colchones/thaleo/"
                },
                {
                    "id": 11,
                    "subcategoria": "Konig",
                    "metaTitulo": "Colchones - Konig | Kamas",
                    "ruta": "/productos/colchones/konig/"
                },
                {
                    "id": 12,
                    "subcategoria": "Yurmale",
                    "metaTitulo": "Colchones - Yurmale | Kamas",
                    "ruta": "/productos/colchones/yurmale/"
                },
                {
                    "id": 13,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Colchones | Kamas",
                    "ruta": "/productos/colchones/"
                }
            ],
            "medidas":[
                {
                    "id": 1,
                    "medida": "1 plaza",
                    "ruta": "/productos/colchones?tamaño=1-plaza"
                },
                {
                    "id": 2,
                    "medida": "1 plaza y media",
                    "ruta": "/productos/colchones?tamaño=1-plaza-y-media"
                },
                {
                    "id": 3,
                    "medida": "2 plazas",
                    "ruta": "/productos/colchones?tamaño=2-plazas"
                },
                {
                    "id": 4,
                    "medida": "Queen",
                    "ruta": "/productos/colchones?tamaño=queen"
                },
                {
                    "id": 5,
                    "medida": "King",
                    "ruta": "/productos/colchones?tamaño=king"
                },
                {
                    "id": 6,
                    "medida": "Ver todos",
                    "ruta": "/productos/colchones/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/colchones/1.jpg",
                    "imgAlt": "Colchones | Kamas"
                }
            ]
        },
        {
            "id": 2,
            "icono": "/assets/imagenes/componentes/header/cama-box-tarimas.svg",
            "iconoAlt": "Cama box tarima vector",
            "categoria": "Cama box tarimas",
            "metaTitulo": "Cama box tarimas | Kamas",
            "ruta": "/productos/cama-box-tarimas/",
            "menuMensaje":[
                {
                    "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Línea"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Americanos",
                    "metaTitulo": "Cama box tarimas - Americanos | Kamas",
                    "ruta": "/productos/cama-box-tarimas/americanos/"
                },
                {
                    "id": 2,
                    "subcategoria": "Americanos con cajones",
                    "metaTitulo": "Cama box tarimas - Americanos con cajones | Kamas",
                    "ruta": "/productos/cama-box-tarimas/americanos-con-cajones/"
                },
                {
                    "id": 3,
                    "subcategoria": "Europeos",
                    "metaTitulo": "Cama box tarimas - Europeos | Kamas",
                    "ruta": "/productos/cama-box-tarimas/europeos/"
                },
                {
                    "id": 4,
                    "subcategoria": "Europeos con cajones",
                    "metaTitulo": "Cama box tarimas - Europeos con cajones | Kamas",
                    "ruta": "/productos/cama-box-tarimas/europeos-con-cajones/"
                },
                {
                    "id": 5,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Cama box tarimas | Kamas",
                    "ruta": "/productos/cama-box-tarimas/"
                }
            ],
            "medidas":[
                {
                    "id": 1,
                    "medida": "1 plaza",
                    "ruta": "/productos/cama-box-tarimas?tamaño=1-plaza"
                },
                {
                    "id": 2,
                    "medida": "1 plaza y media",
                    "ruta": "/productos/cama-box-tarimas?tamaño=1-plaza-y-media"
                },
                {
                    "id": 3,
                    "medida": "2 plazas",
                    "ruta": "/productos/cama-box-tarimas?tamaño=2-plazas"
                },
                {
                    "id": 4,
                    "medida": "Queen",
                    "ruta": "/productos/cama-box-tarimas?tamaño=queen"
                },
                {
                    "id": 5,
                    "medida": "King",
                    "ruta": "/productos/cama-box-tarimas?tamaño=king"
                },
                {
                    "id": 6,
                    "medida": "Ver todos",
                    "ruta": "/productos/cama-box-tarimas/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/cama-box-tarimas/1.jpg",
                    "imgAlt": "Cama box tarimas | Kamas"
                }
            ]
        },
        {
            "id": 3,
            "icono": "/assets/imagenes/componentes/header/cama-box-tarimas.svg",
            "iconoAlt": "dormitorio vector",
            "categoria": "Dormitorios",
            "metaTitulo": "Dormitorios | Kamas",
            "ruta": "/productos/dormitorios/",
            "menuMensaje":[
                {
                    "text": "Dormitorios clásicos, americanos, europeos con o sin cajones en todos los tamaños del mercado."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Línea"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Americanos",
                    "metaTitulo": "Cama box tarimas - Americanos | Kamas",
                    "ruta": "/productos/dormitorios/americanos/"
                },
                {
                    "id": 2,
                    "subcategoria": "Americanos con cajones",
                    "metaTitulo": "Cama box tarimas - Americanos con cajones | Kamas",
                    "ruta": "/productos/dormitorios/americanos-con-cajones/"
                },
                {
                    "id": 3,
                    "subcategoria": "Europeos",
                    "metaTitulo": "Cama box tarimas - Europeos | Kamas",
                    "ruta": "/productos/dormitorios/europeos/"
                },
                {
                    "id": 4,
                    "subcategoria": "Europeos con cajones",
                    "metaTitulo": "Cama box tarimas - Europeos con cajones | Kamas",
                    "ruta": "/productos/dormitorios/europeos-con-cajones/"
                },
                {
                    "id": 5,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Cama box tarimas | Kamas",
                    "ruta": "/productos/dormitorios/"
                }
            ],
            "medidas":[
                {
                    "id": 1,
                    "medida": "1 plaza",
                    "ruta": "/productos/dormitorios?tamaño=1-plaza"
                },
                {
                    "id": 2,
                    "medida": "1 plaza y media",
                    "ruta": "/productos/dormitorios?tamaño=1-plaza-y-media"
                },
                {
                    "id": 3,
                    "medida": "2 plazas",
                    "ruta": "/productos/dormitorios?tamaño=2-plazas"
                },
                {
                    "id": 4,
                    "medida": "Queen",
                    "ruta": "/productos/dormitorios?tamaño=queen"
                },
                {
                    "id": 5,
                    "medida": "King",
                    "ruta": "/productos/dormitorios?tamaño=king"
                },
                {
                    "id": 6,
                    "medida": "Ver todos",
                    "ruta": "/productos/dormitorios/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/dormitorios/1.jpg",
                    "imgAlt": "Dormitorios | Kamas"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "Camas funcionales",
            "icono": "/assets/imagenes/componentes/header/camas-funcionales.svg",
            "iconoAlt": "Box espacio vector",
            "metaTitulo": "Camas funcionales | Kamas",
            "ruta": "/productos/camas-funcionales/",
            "menuMensaje":[
                {
                    "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Línea"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Box espacios",
                    "metaTitulo": "Camas funcionales - Box espacios | Kamas",
                    "ruta": "/productos/camas-funcionales/box-espacios/"
                },
                {
                    "id": 2,
                    "subcategoria": "Box con baúl",
                    "metaTitulo": "Camas funcionales - Box con baúl | Kamas",
                    "ruta": "/productos/camas-funcionales/box-con-baul/"
                },
                {
                    "id": 3,
                    "subcategoria": "Divanes",
                    "metaTitulo": "Camas funcionales - Divanes | Kamas",
                    "ruta": "/productos/camas-funcionales/divanes/"
                },
                {
                    "id": 4,
                    "subcategoria": "Camarotes",
                    "metaTitulo": "Camas funcionales - Camarotes | Kamas",
                    "ruta": "/productos/camas-funcionales/camarotes/"
                },
                {
                    "id": 5,
                    "subcategoria": "Cunas",
                    "metaTitulo": "Camas funcionales - Cunas | Kamas",
                    "ruta": "/productos/camas-funcionales/cunas/"
                },
                {
                    "id": 6,
                    "subcategoria": "Camas infantiles",
                    "metaTitulo": "Camas funcionales - Infantiles | Kamas",
                    "ruta": "/productos/camas-funcionales/infantiles/"
                },
                {
                    "id": 7,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Camas funcionales | Kamas",
                    "ruta": "/productos/camas-funcionales/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/camas-funcionales/1.jpg",
                    "imgAlt": "Camas funcionales | Kamas"
                }
            ]
        },
        {
            "id": 5,
            "icono": "/assets/imagenes/componentes/header/cabeceras.svg",
            "iconoAlt": "Cabecera vector",
            "categoria": "Cabeceras",
            "metaTitulo": "Cabeceras | Kamas",
            "ruta": "/productos/cabeceras/",
            "menuMensaje":[
                {
                    "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries."
                }
            ],
            "medidas":[
                {
                    "id": 1,
                    "medida": "1 plaza",
                    "ruta": "/productos/cabeceras?tamaño=1-plaza"
                },
                {
                    "id": 2,
                    "medida": "1 plaza y media",
                    "ruta": "/productos/cabeceras?tamaño=1-plaza-y-media"
                },
                {
                    "id": 3,
                    "medida": "2 plazas",
                    "ruta": "/productos/cabeceras?tamaño=2-plazas"
                },
                {
                    "id": 4,
                    "medida": "Queen",
                    "ruta": "/productos/cabeceras?tamaño=queen"
                },
                {
                    "id": 5,
                    "medida": "King",
                    "ruta": "/productos/cabeceras?tamaño=king"
                },
                {
                    "id": 6,
                    "medida": "Ver todos",
                    "ruta": "/productos/cabeceras/"
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Tipo"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Aéreas",
                    "metaTitulo": "Cabeceras - Aéreas | Kamas",
                    "ruta": "/productos/cabeceras/aereas/"
                },
                {
                    "id": 2,
                    "subcategoria": "Pedestales",
                    "metaTitulo": "Cabeceras - Pedestales | Kamas",
                    "ruta": "/productos/cabeceras/pedestales/"
                },
                {
                    "id": 3,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Cabeceras | Kamas",
                    "ruta": "/productos/cabeceras/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/cabeceras/1.jpg",
                    "imgAlt": "Cabeceras | Kamas"
                }
            ]
        },
        {
            "id": 6,
            "icono": "/assets/imagenes/componentes/header/sofa.svg",
            "iconoAlt": "Sofá vector",
            "categoria": "Sofás",
            "metaTitulo": "Sofás | Kamas",
            "ruta": "/productos/sofas/",
            "menuMensaje":[
                {
                    "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Modelos"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Juegos de sala",
                    "metaTitulo": "Sofás - Juegos de sala | Kamas",
                    "ruta": "/productos/sofas/juegos-de-sala/"
                },
                {
                    "id": 2,
                    "subcategoria": "Seccionales",
                    "metaTitulo": "Sofás - Seccionales | Kamas",
                    "ruta": "/productos/sofas/seccionales/"
                },
                {
                    "id": 3,
                    "subcategoria": "Sofás camas",
                    "metaTitulo": "Sofás - Sofás camas | Kamas",
                    "ruta": "/productos/sofas/sofas-camas/"
                },
                {
                    "id": 4,
                    "subcategoria": "Reclinales",
                    "metaTitulo": "Sofás - Reclinables | Kamas",
                    "ruta": "/productos/sofas/reclinables/"
                },
                {
                    "id": 5,
                    "subcategoria": "Sofás y sillones",
                    "metaTitulo": "Sofás - Sofás y sillones | Kamas",
                    "ruta": "/productos/sofas/sofas-y-sillones/"
                },
                {
                    "id": 6,
                    "subcategoria": "Mecedoras",
                    "metaTitulo": "Sofás - Mecedoras | Kamas",
                    "ruta": "/productos/sofas/mecedoras/"
                },
                {
                    "id": 7,
                    "subcategoria": "Butacas",
                    "metaTitulo": "Sofás - Butacas | Kamas",
                    "ruta": "/productos/sofas/butacas/"
                },
                {
                    "id": 8,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Sofás | Kamas",
                    "ruta": "/productos/sofas/"
                },
                {
                    "id": 9,
                    "medida": "Ver todos",
                    "ruta": "/productos/sofas/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/sofas/1.jpg",
                    "imgAlt": "Sofás | Kamas"
                }
            ]
        },
        {
            "id": 7,
            "icono": "/assets/imagenes/componentes/header/complementos.svg",
            "iconoAlt": "Velador vector",
            "categoria": "Complementos",
            "metaTitulo": "Complementos | Kamas",
            "ruta": "/productos/complementos/",
            "menuMensaje":[
                {
                    "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Categorías"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Veladores",
                    "metaTitulo": "Complementos - Veladores | Kamas",
                    "ruta": "/productos/complementos/veladores/"
                },
                {
                    "id": 2,
                    "subcategoria": "Baúles",
                    "metaTitulo": "Complementos - Baúles | Kamas",
                    "ruta": "/productos/complementos/baules/"
                },
                {
                    "id": 3,
                    "subcategoria": "Bases",
                    "metaTitulo": "Complementos - Bases | Kamas",
                    "ruta": "/productos/complementos/bases/"
                },
                {
                    "id": 4,
                    "subcategoria": "Puffs",
                    "metaTitulo": "Complementos - Puffs | Kamas",
                    "ruta": "/productos/complementos/puffs/"
                },
                {
                    "id": 5,
                    "subcategoria": "Almohadas",
                    "metaTitulo": "Complementos - Almohadas | Kamas",
                    "ruta": "/productos/complementos/almohadas/"
                },
                {
                    "id": 6,
                    "subcategoria": "Sábanas y cobertores",
                    "metaTitulo": "Complementos - Sábanas y cobertores | Kamas",
                    "ruta": "/productos/complementos/sabanas-y-cobertores/"
                },
                {
                    "id": 7,
                    "subcategoria": "Cama perro",
                    "metaTitulo": "Complementos - Cama perro | Kamas",
                    "ruta": "/productos/complementos/cama-perro/"
                },
                {
                    "id": 8,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Complementos | Kamas",
                    "ruta": "/productos/complementos/"
                },
                {
                    "id": 9,
                    "medida": "Ver todos",
                    "ruta": "/productos/complementos/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/complementos/1.jpg",
                    "imgAlt": "Sofás | Kamas"
                }
            ]
        },
        {
            "id": 8,
            "icono": "sell",
            "categoria": "Ofertas",
            "ruta": "/ofertas/"
        }
    ]
}

public/assets/json/categorias/categorias.json (after)
{
    "categorias":[
        {
            "id": 1,
            "icono": "/assets/imagenes/componentes/header/colchones.svg",
            "iconoAlt": "Colchón vector",
            "categoria": "Colchones",
            "metaTitulo": "Colchones | Kamas",
            "ruta": "/productos/colchones/",
            "menuMensaje":[
                {
                    "text": "Contamos con una amplia gama de colchones en tamaños, nivel de confort y modelos."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Modelos"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Adel",
                    "metaTitulo": "Colchones - Adel | Kamas",
                    "ruta": "/productos/colchones/adel/"
                },
                {
                    "id": 2,
                    "subcategoria": "Rucay",
                    "metaTitulo": "Colchones - Rucay | Kamas",
                    "ruta": "/productos/colchones/rucay/"
                },
                {
                    "id": 3,
                    "subcategoria": "Sarki",
                    "metaTitulo": "Colchones - Sarki | Kamas",
                    "ruta": "/productos/colchones/sarki/"
                },
                {
                    "id": 4,
                    "subcategoria": "Safynnte",
                    "metaTitulo": "Colchones - Safynnte | Kamas",
                    "ruta": "/productos/colchones/safynnte/"
                },
                {
                    "id": 5,
                    "subcategoria": "Der Prinz",
                    "metaTitulo": "Colchones - Der Prinz | Kamas",
                    "ruta": "/productos/colchones/der-prinz/"
                },
                {
                    "id": 6,
                    "subcategoria": "Thameo pocket",
                    "metaTitulo": "Colchones - Thameo pocket | Kamas",
                    "ruta": "/productos/colchones/thameo-pocket/"
                },
                {
                    "id": 7,
                    "subcategoria": "Ramat",
                    "metaTitulo": "Colchones - Ramat | Kamas",
                    "ruta": "/productos/colchones/ramat/"
                },
                {
                    "id": 8,
                    "subcategoria": "Nesie",
                    "metaTitulo": "Colchones - Nesie | Kamas",
                    "ruta": "/productos/colchones/nesie/"
                },
                {
                    "id": 9,
                    "subcategoria": "Norole",
                    "metaTitulo": "Colchones - Norole | Kamas",
                    "ruta": "/productos/colchones/norole/"
                },
                {
                    "id": 10,
                    "subcategoria": "Thaleo",
                    "metaTitulo": "Colchones - Thaleo | Kamas",
                    "ruta": "/productos/colchones/thaleo/"
                },
                {
                    "id": 11,
                    "subcategoria": "Konig",
                    "metaTitulo": "Colchones - Konig | Kamas",
                    "ruta": "/productos/colchones/konig/"
                },
                {
                    "id": 12,
                    "subcategoria": "Yurmale",
                    "metaTitulo": "Colchones - Yurmale | Kamas",
                    "ruta": "/productos/colchones/yurmale/"
                },
                {
                    "id": 13,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Colchones | Kamas",
                    "ruta": "/productos/colchones/"
                }
            ],
            "medidas":[
                {
                    "id": 1,
                    "medida": "1 plaza",
                    "ruta": "/productos/colchones?tamaño=1-plaza"
                },
                {
                    "id": 2,
                    "medida": "1 plaza y media",
                    "ruta": "/productos/colchones?tamaño=1-plaza-y-media"
                },
                {
                    "id": 3,
                    "medida": "2 plazas",
                    "ruta": "/productos/colchones?tamaño=2-plazas"
                },
                {
                    "id": 4,
                    "medida": "Queen",
                    "ruta": "/productos/colchones?tamaño=queen"
                },
                {
                    "id": 5,
                    "medida": "King",
                    "ruta": "/productos/colchones?tamaño=king"
                },
                {
                    "id": 6,
                    "medida": "Ver todos",
                    "ruta": "/productos/colchones/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/colchones/1.jpg",
                    "imgAlt": "Colchones | Kamas"
                }
            ]
        },
        {
            "id": 2,
            "icono": "/assets/imagenes/componentes/header/cama-box-tarimas.svg",
            "iconoAlt": "Cama box tarima vector",
            "categoria": "Cama box tarimas",
            "metaTitulo": "Cama box tarimas | Kamas",
            "ruta": "/productos/cama-box-tarimas/",
            "menuMensaje":[
                {
                    "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Línea"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Americanos",
                    "metaTitulo": "Cama box tarimas - Americanos | Kamas",
                    "ruta": "/productos/cama-box-tarimas/americanos/"
                },
                {
                    "id": 2,
                    "subcategoria": "Americanos con cajones",
                    "metaTitulo": "Cama box tarimas - Americanos con cajones | Kamas",
                    "ruta": "/productos/cama-box-tarimas/americanos-con-cajones/"
                },
                {
                    "id": 3,
                    "subcategoria": "Europeos",
                    "metaTitulo": "Cama box tarimas - Europeos | Kamas",
                    "ruta": "/productos/cama-box-tarimas/europeos/"
                },
                {
                    "id": 4,
                    "subcategoria": "Europeos con cajones",
                    "metaTitulo": "Cama box tarimas - Europeos con cajones | Kamas",
                    "ruta": "/productos/cama-box-tarimas/europeos-con-cajones/"
                },
                {
                    "id": 5,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Cama box tarimas | Kamas",
                    "ruta": "/productos/cama-box-tarimas/"
                }
            ],
            "medidas":[
                {
                    "id": 1,
                    "medida": "1 plaza",
                    "ruta": "/productos/cama-box-tarimas?tamaño=1-plaza"
                },
                {
                    "id": 2,
                    "medida": "1 plaza y media",
                    "ruta": "/productos/cama-box-tarimas?tamaño=1-plaza-y-media"
                },
                {
                    "id": 3,
                    "medida": "2 plazas",
                    "ruta": "/productos/cama-box-tarimas?tamaño=2-plazas"
                },
                {
                    "id": 4,
                    "medida": "Queen",
                    "ruta": "/productos/cama-box-tarimas?tamaño=queen"
                },
                {
                    "id": 5,
                    "medida": "King",
                    "ruta": "/productos/cama-box-tarimas?tamaño=king"
                },
                {
                    "id": 6,
                    "medida": "Ver todos",
                    "ruta": "/productos/cama-box-tarimas/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/cama-box-tarimas/1.jpg",
                    "imgAlt": "Cama box tarimas | Kamas"
                }
            ]
        },
        {
            "id": 3,
            "icono": "/assets/imagenes/componentes/header/cama-box-tarimas.svg",
            "iconoAlt": "dormitorio vector",
            "categoria": "Dormitorios",
            "metaTitulo": "Dormitorios | Kamas",
            "ruta": "/productos/dormitorios/",
            "menuMensaje":[
                {
                    "text": "Dormitorios clásicos, americanos, europeos con o sin cajones en todos los tamaños del mercado."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Línea"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Americanos",
                    "metaTitulo": "Cama box tarimas - Americanos | Kamas",
                    "ruta": "/productos/dormitorios/americanos/"
                },
                {
                    "id": 2,
                    "subcategoria": "Americanos con cajones",
                    "metaTitulo": "Cama box tarimas - Americanos con cajones | Kamas",
                    "ruta": "/productos/dormitorios/americanos-con-cajones/"
                },
                {
                    "id": 3,
                    "subcategoria": "Europeos",
                    "metaTitulo": "Cama box tarimas - Europeos | Kamas",
                    "ruta": "/productos/dormitorios/europeos/"
                },
                {
                    "id": 4,
                    "subcategoria": "Europeos con cajones",
                    "metaTitulo": "Cama box tarimas - Europeos con cajones | Kamas",
                    "ruta": "/productos/dormitorios/europeos-con-cajones/"
                },
                {
                    "id": 5,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Cama box tarimas | Kamas",
                    "ruta": "/productos/dormitorios/"
                }
            ],
            "medidas":[
                {
                    "id": 1,
                    "medida": "1 plaza",
                    "ruta": "/productos/dormitorios?tamaño=1-plaza"
                },
                {
                    "id": 2,
                    "medida": "1 plaza y media",
                    "ruta": "/productos/dormitorios?tamaño=1-plaza-y-media"
                },
                {
                    "id": 3,
                    "medida": "2 plazas",
                    "ruta": "/productos/dormitorios?tamaño=2-plazas"
                },
                {
                    "id": 4,
                    "medida": "Queen",
                    "ruta": "/productos/dormitorios?tamaño=queen"
                },
                {
                    "id": 5,
                    "medida": "King",
                    "ruta": "/productos/dormitorios?tamaño=king"
                },
                {
                    "id": 6,
                    "medida": "Ver todos",
                    "ruta": "/productos/dormitorios/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/dormitorios/1.jpg",
                    "imgAlt": "Dormitorios | Kamas"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "Camas funcionales",
            "icono": "/assets/imagenes/componentes/header/camas-funcionales.svg",
            "iconoAlt": "Box espacio vector",
            "metaTitulo": "Camas funcionales | Kamas",
            "ruta": "/productos/camas-funcionales/",
            "menuMensaje":[
                {
                    "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Línea"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Box espacios",
                    "metaTitulo": "Camas funcionales - Box espacios | Kamas",
                    "ruta": "/productos/camas-funcionales/box-espacios/"
                },
                {
                    "id": 2,
                    "subcategoria": "Box con baúl",
                    "metaTitulo": "Camas funcionales - Box con baúl | Kamas",
                    "ruta": "/productos/camas-funcionales/box-con-baul/"
                },
                {
                    "id": 3,
                    "subcategoria": "Divanes",
                    "metaTitulo": "Camas funcionales - Divanes | Kamas",
                    "ruta": "/productos/camas-funcionales/divanes/"
                },
                {
                    "id": 4,
                    "subcategoria": "Camarotes",
                    "metaTitulo": "Camas funcionales - Camarotes | Kamas",
                    "ruta": "/productos/camas-funcionales/camarotes/"
                },
                {
                    "id": 5,
                    "subcategoria": "Cunas",
                    "metaTitulo": "Camas funcionales - Cunas | Kamas",
                    "ruta": "/productos/camas-funcionales/cunas/"
                },
                {
                    "id": 6,
                    "subcategoria": "Camas infantiles",
                    "metaTitulo": "Camas funcionales - Infantiles | Kamas",
                    "ruta": "/productos/camas-funcionales/infantiles/"
                },
                {
                    "id": 7,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Camas funcionales | Kamas",
                    "ruta": "/productos/camas-funcionales/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/camas-funcionales/1.jpg",
                    "imgAlt": "Camas funcionales | Kamas"
                }
            ]
        },
        {
            "id": 5,
            "icono": "/assets/imagenes/componentes/header/cabeceras.svg",
            "iconoAlt": "Cabecera vector",
            "categoria": "Cabeceras",
            "metaTitulo": "Cabeceras | Kamas",
            "ruta": "/productos/cabeceras/",
            "menuMensaje":[
                {
                    "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries."
                }
            ],
            "medidas":[
                {
                    "id": 1,
                    "medida": "1 plaza",
                    "ruta": "/productos/cabeceras?tamaño=1-plaza"
                },
                {
                    "id": 2,
                    "medida": "1 plaza y media",
                    "ruta": "/productos/cabeceras?tamaño=1-plaza-y-media"
                },
                {
                    "id": 3,
                    "medida": "2 plazas",
                    "ruta": "/productos/cabeceras?tamaño=2-plazas"
                },
                {
                    "id": 4,
                    "medida": "Queen",
                    "ruta": "/productos/cabeceras?tamaño=queen"
                },
                {
                    "id": 5,
                    "medida": "King",
                    "ruta": "/productos/cabeceras?tamaño=king"
                },
                {
                    "id": 6,
                    "medida": "Ver todos",
                    "ruta": "/productos/cabeceras/"
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Tipo"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Aéreas",
                    "metaTitulo": "Cabeceras - Aéreas | Kamas",
                    "ruta": "/productos/cabeceras/aereas/"
                },
                {
                    "id": 2,
                    "subcategoria": "Pedestales",
                    "metaTitulo": "Cabeceras - Pedestales | Kamas",
                    "ruta": "/productos/cabeceras/pedestales/"
                },
                {
                    "id": 3,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Cabeceras | Kamas",
                    "ruta": "/productos/cabeceras/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/cabeceras/1.jpg",
                    "imgAlt": "Cabeceras | Kamas"
                }
            ]
        },
        {
            "id": 6,
            "icono": "/assets/imagenes/componentes/header/sofa.svg",
            "iconoAlt": "Sofá vector",
            "categoria": "Sofás",
            "metaTitulo": "Sofás | Kamas",
            "ruta": "/productos/sofas/",
            "menuMensaje":[
                {
                    "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Modelos"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Juegos de sala",
                    "metaTitulo": "Sofás - Juegos de sala | Kamas",
                    "ruta": "/productos/sofas/juegos-de-sala/"
                },
                {
                    "id": 2,
                    "subcategoria": "Seccionales",
                    "metaTitulo": "Sofás - Seccionales | Kamas",
                    "ruta": "/productos/sofas/seccionales/"
                },
                {
                    "id": 3,
                    "subcategoria": "Sofás camas",
                    "metaTitulo": "Sofás - Sofás camas | Kamas",
                    "ruta": "/productos/sofas/sofas-camas/"
                },
                {
                    "id": 4,
                    "subcategoria": "Reclinales",
                    "metaTitulo": "Sofás - Reclinables | Kamas",
                    "ruta": "/productos/sofas/reclinables/"
                },
                {
                    "id": 5,
                    "subcategoria": "Sofás y sillones",
                    "metaTitulo": "Sofás - Sofás y sillones | Kamas",
                    "ruta": "/productos/sofas/sofas-y-sillones/"
                },
                {
                    "id": 6,
                    "subcategoria": "Mecedoras",
                    "metaTitulo": "Sofás - Mecedoras | Kamas",
                    "ruta": "/productos/sofas/mecedoras/"
                },
                {
                    "id": 7,
                    "subcategoria": "Butacas",
                    "metaTitulo": "Sofás - Butacas | Kamas",
                    "ruta": "/productos/sofas/butacas/"
                },
                {
                    "id": 8,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Sofás | Kamas",
                    "ruta": "/productos/sofas/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/sofas/1.jpg",
                    "imgAlt": "Sofás | Kamas"
                }
            ]
        },
        {
            "id": 7,
            "icono": "/assets/imagenes/componentes/header/complementos.svg",
            "iconoAlt": "Velador vector",
            "categoria": "Complementos",
            "metaTitulo": "Complementos | Kamas",
            "ruta": "/productos/complementos/",
            "menuMensaje":[
                {
                    "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries."
                }
            ],
            "subCategoriasTitulo":[
                {
                    "text": "Categorías"
                }
            ],
            "subCategorias":[
                {
                    "id": 1,
                    "subcategoria": "Veladores",
                    "metaTitulo": "Complementos - Veladores | Kamas",
                    "ruta": "/productos/complementos/veladores/"
                },
                {
                    "id": 2,
                    "subcategoria": "Baúles",
                    "metaTitulo": "Complementos - Baúles | Kamas",
                    "ruta": "/productos/complementos/baules/"
                },
                {
                    "id": 3,
                    "subcategoria": "Bases",
                    "metaTitulo": "Complementos - Bases | Kamas",
                    "ruta": "/productos/complementos/bases/"
                },
                {
                    "id": 4,
                    "subcategoria": "Puffs",
                    "metaTitulo": "Complementos - Puffs | Kamas",
                    "ruta": "/productos/complementos/puffs/"
                },
                {
                    "id": 5,
                    "subcategoria": "Almohadas",
                    "metaTitulo": "Complementos - Almohadas | Kamas",
                    "ruta": "/productos/complementos/almohadas/"
                },
                {
                    "id": 6,
                    "subcategoria": "Sábanas y cobertores",
                    "metaTitulo": "Complementos - Sábanas y cobertores | Kamas",
                    "ruta": "/productos/complementos/sabanas-y-cobertores/"
                },
                {
                    "id": 7,
                    "subcategoria": "Cama perro",
                    "metaTitulo": "Complementos - Cama perro | Kamas",
                    "ruta": "/productos/complementos/cama-perro/"
                },
                {
                    "id": 8,
                    "subcategoria": "Ver todos",
                    "metaTitulo": "Complementos | Kamas",
                    "ruta": "/productos/complementos/"
                }
            ],
            "menuImg":[
                {
                    "imgSrc": "/assets/imagenes/productos/complementos/1.jpg",
                    "imgAlt": "Sofás | Kamas"
                }
            ]
        },
        {
            "id": 8,
            "icono": "sell",
            "categoria": "Ofertas",
            "ruta": "/ofertas/"
        }
    ]
}

public/assets/json/categorias/categorias.json (diff)
@@ -521,11 +521,6 @@
                     "subcategoria": "Ver todos",
                     "metaTitulo": "Sofás | Kamas",
                     "ruta": "/productos/sofas/"
-                },
-                {
-                    "id": 9,
-                    "medida": "Ver todos",
-                    "ruta": "/productos/sofas/"
                 }
             ],
             "menuImg":[
@@ -599,11 +594,6 @@
                     "id": 8,
                     "subcategoria": "Ver todos",
                     "metaTitulo": "Complementos | Kamas",
-                    "ruta": "/productos/complementos/"
-                },
-                {
-                    "id": 9,
-                    "medida": "Ver todos",
                     "ruta": "/productos/complementos/"
                 }
             ],
