public/assets/json/categorias/solo-por-horas.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "subCategoria": "adel",
            "ruta": "/productos/colchones/adel/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/adel/1-plaza-y-media/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 99,
            "sku": "K1151CN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "1 plaza y media",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/adel/2-plazas/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1151CN10",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "1 plaza y media",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "8 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "55kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "subCategoria": "adel",
            "ruta": "/productos/colchones/adel/2-plazas/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/adel/2-plazas/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 99,
            "sku": "K1151CN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/adel/1-plaza-y-media/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1151CN10",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "12 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "65kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "subCategoria": "adel",
            "ruta": "/productos/colchones/adel/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/adel/1-plaza-y-media/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 99,
            "sku": "K1151CN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "1 plaza y media",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/adel/2-plazas/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1151CN10",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "1 plaza y media",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "8 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "55kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "colchones",
            "subCategoria": "adel",
            "ruta": "/productos/colchones/adel/2-plazas/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/adel/2-plazas/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 99,
            "sku": "K1151CN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/adel/1-plaza-y-media/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1151CN10",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "12 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "65kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 5,
            "categoria": "colchones",
            "subCategoria": "adel",
            "ruta": "/productos/colchones/adel/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/adel/1-plaza-y-media/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 99,
            "sku": "K1151CN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "1 plaza y media",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/adel/2-plazas/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1151CN10",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "1 plaza y media",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "8 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "55kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 6,
            "categoria": "colchones",
            "subCategoria": "adel",
            "ruta": "/productos/colchones/adel/2-plazas/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/adel/2-plazas/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 99,
            "sku": "K1151CN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/adel/1-plaza-y-media/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1151CN10",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "12 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "65kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 7,
            "categoria": "colchones",
            "subCategoria": "adel",
            "ruta": "/productos/colchones/adel/2-plazas/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/adel/2-plazas/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 99,
            "sku": "K1151CN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/adel/1-plaza-y-media/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1151CN10",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "12 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "65kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 8,
            "categoria": "colchones",
            "subCategoria": "adel",
            "ruta": "/productos/colchones/adel/2-plazas/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/adel/2-plazas/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 99,
            "sku": "K1151CN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/adel/1-plaza-y-media/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1151CN10",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "12 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "65kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 9,
            "categoria": "colchones",
            "subCategoria": "adel",
            "ruta": "/productos/colchones/adel/2-plazas/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/adel/2-plazas/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 99,
            "sku": "K1151CN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/adel/1-plaza-y-media/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1151CN10",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "12 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "65kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 10,
            "categoria": "colchones",
            "subCategoria": "adel",
            "ruta": "/productos/colchones/adel/2-plazas/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/adel/2-plazas/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 99,
            "sku": "K1151CN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/adel/1-plaza-y-media/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1151CN10",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "12 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "65kg. por persona",
                    "garantía": "1 año"
                }
            ]
        }
    ]
}

public/assets/json/categorias/solo-por-horas.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "colchones",
            "subCategoria": "adel",
            "ruta": "/productos/colchones/adel/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/adel/1-plaza-y-media/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 10,
            "sku": "K1151CN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "1 plaza y media",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/adel/2-plazas/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1151CN10",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "1 plaza y media",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "8 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "55kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 2,
            "categoria": "colchones",
            "subCategoria": "adel",
            "ruta": "/productos/colchones/adel/2-plazas/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/adel/2-plazas/",
            "precioRegular": 445,
            "precioNormal": 399,
            "precioVenta": 299,
            "stock": 9,
            "sku": "K1151CN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/adel/1-plaza-y-media/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1151CN10",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "12 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "65kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 3,
            "categoria": "colchones",
            "subCategoria": "adel",
            "ruta": "/productos/colchones/adel/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/adel/1-plaza-y-media/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 99,
            "sku": "K1151CN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "1 plaza y media",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/adel/2-plazas/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1151CN10",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "1 plaza y media",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "8 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "55kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 4,
            "categoria": "colchones",
            "subCategoria": "adel",
            "ruta": "/productos/colchones/adel/2-plazas/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/adel/2-plazas/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 99,
            "sku": "K1151CN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/adel/1-plaza-y-media/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1151CN10",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "12 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "65kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 5,
            "categoria": "colchones",
            "subCategoria": "adel",
            "ruta": "/productos/colchones/adel/1-plaza-y-media/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 1 PLAZA Y MEDIA",
            "fotos": "/assets/imagenes/productos/colchones/adel/1-plaza-y-media/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 99,
            "sku": "K1151CN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "1 plaza y media",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/adel/2-plazas/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1151CN10",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "1 plaza y media",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "8 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "55kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 6,
            "categoria": "colchones",
            "subCategoria": "adel",
            "ruta": "/productos/colchones/adel/2-plazas/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/adel/2-plazas/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 99,
            "sku": "K1151CN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/adel/1-plaza-y-media/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1151CN10",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "12 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "65kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 7,
            "categoria": "colchones",
            "subCategoria": "adel",
            "ruta": "/productos/colchones/adel/2-plazas/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/adel/2-plazas/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 99,
            "sku": "K1151CN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/adel/1-plaza-y-media/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1151CN10",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "12 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "65kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 8,
            "categoria": "colchones",
            "subCategoria": "adel",
            "ruta": "/productos/colchones/adel/2-plazas/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/adel/2-plazas/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 99,
            "sku": "K1151CN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/adel/1-plaza-y-media/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1151CN10",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "12 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "65kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 9,
            "categoria": "colchones",
            "subCategoria": "adel",
            "ruta": "/productos/colchones/adel/2-plazas/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/adel/2-plazas/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 99,
            "sku": "K1151CN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/adel/1-plaza-y-media/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1151CN10",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "12 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "65kg. por persona",
                    "garantía": "1 año"
                }
            ]
        },
        {
            "id": 10,
            "categoria": "colchones",
            "subCategoria": "adel",
            "ruta": "/productos/colchones/adel/2-plazas/",
            "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 2 PLAZAS",
            "fotos": "/assets/imagenes/productos/colchones/adel/2-plazas/",
            "precioRegular": 425,
            "precioNormal": 379,
            "precioVenta": 249,
            "stock": 99,
            "sku": "K1151CN10",
            "incluye":[
                {
                    "texto": "1 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "1 plaza y media",
                    "ruta": "/productos/colchones/adel/1-plaza-y-media/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1151CN10",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "2 plazas",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "12 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "65kg. por persona",
                    "garantía": "1 año"
                }
            ]
        }
    ]
}

public/assets/json/categorias/solo-por-horas.json (diff)
@@ -10,7 +10,7 @@
             "precioRegular": 425,
             "precioNormal": 379,
             "precioVenta": 249,
-            "stock": 99,
+            "stock": 10,
             "sku": "K1151CN10",
             "incluye":[
                 {
@@ -61,10 +61,10 @@
             "ruta": "/productos/colchones/adel/2-plazas/",
             "nombre": "COLCHÓN KAMAS SEMI ORTOPÉDICO ADEL 2 PLAZAS",
             "fotos": "/assets/imagenes/productos/colchones/adel/2-plazas/",
-            "precioRegular": 425,
-            "precioNormal": 379,
-            "precioVenta": 249,
-            "stock": 99,
+            "precioRegular": 445,
+            "precioNormal": 399,
+            "precioVenta": 299,
+            "stock": 9,
             "sku": "K1151CN10",
             "incluye":[
                 {
