public/assets/json/categorias/complementos/filtros.json (before)
[
    {
        "titulo": "Categorías",
        "nombre": "categorias",
        "lista":[
            {
                "nombre": "Veladores"
            },
            {
                "nombre": "Baúles"
            },
            {
                "nombre": "Bases"
            },
            {
                "nombre": "Puffs"
            },
            {
                "nombre": "Almohadas"
            },
            {
                "nombre": "Sábanas y cobertores"
            },
            {
                "nombre": "Cama perro"
            }
        ]
    },
    {
        "titulo": "Tamaño",
        "nombre": "tamaño",
        "lista":[
            {
                "id": 1,
                "nombre": "1 plaza"
            },
            {
                "id": 2,
                "nombre": "1 plaza y media"
            },
            {
                "id": 3,
                "nombre": "2 plazas"
            },
            {
                "id": 4,
                "nombre": "Queen"
            },
            {
                "id": 5,
                "nombre": "King"
            }
        ]
    },
    {
        "titulo": "Cajones",
        "nombre": "cajones",
        "lista":[
            {
                "nombre": "Si"
            },
            {
                "nombre": "No"
            }
        ]
    }
]

public/assets/json/categorias/complementos/filtros.json (after)
[
    {
        "titulo": "Sub categoría",
        "nombre": "sub-categoría",
        "lista":[
            {
                "nombre": "Veladores"
            },
            {
                "nombre": "Baúles"
            },
            {
                "nombre": "Bases"
            },
            {
                "nombre": "Puffs"
            },
            {
                "nombre": "Almohadas"
            },
            {
                "nombre": "Sábanas y cobertores"
            },
            {
                "nombre": "Cama perro"
            }
        ]
    },
    {
        "titulo": "Tamaño",
        "nombre": "tamaño",
        "lista":[
            {
                "id": 1,
                "nombre": "1 plaza"
            },
            {
                "id": 2,
                "nombre": "1 plaza y media"
            },
            {
                "id": 3,
                "nombre": "2 plazas"
            },
            {
                "id": 4,
                "nombre": "Queen"
            },
            {
                "id": 5,
                "nombre": "King"
            }
        ]
    },
    {
        "titulo": "Cajones",
        "nombre": "cajones",
        "lista":[
            {
                "nombre": "Si"
            },
            {
                "nombre": "No"
            }
        ]
    }
]

public/assets/json/categorias/complementos/filtros.json (diff)
@@ -1,7 +1,7 @@
 [
     {
-        "titulo": "Categorías",
-        "nombre": "categorias",
+        "titulo": "Sub categoría",
+        "nombre": "sub-categoría",
         "lista":[
             {
                 "nombre": "Veladores"
