public/assets/json/colores.json (before)
{
    "telas":[
        {
            "tela": "Piel de potro",
            "colores":[
                {
                    "color": "Acero",
                    "img": "/assets/imagenes/colores/piel-de-potro/acero.png"
                },
                {
                    "color": "Amarillo",
                    "img": "/assets/imagenes/colores/piel-de-potro/amarillo.png"
                },
                {
                    "color": "Arena oscuro",
                    "img": "/assets/imagenes/colores/piel-de-potro/arena-oscuro.png"
                },
                {
                    "color": "Azul noche",
                    "img": "/assets/imagenes/colores/piel-de-potro/azul-noche.png"
                },
                {
                    "color": "Beige oscuro",
                    "img": "/assets/imagenes/colores/piel-de-potro/beige-oscuro.png"
                },
                {
                    "color": "Camello",
                    "img": "/assets/imagenes/colores/piel-de-potro/camello.png"
                },
                {
                    "color": "Cobalto",
                    "img": "/assets/imagenes/colores/piel-de-potro/cobalto.png"
                },
                {
                    "color": "Fucsia",
                    "img": "/assets/imagenes/colores/piel-de-potro/fucsia.png"
                },
                {
                    "color": "Ibory",
                    "img": "/assets/imagenes/colores/piel-de-potro/ibory.png"
                },
                {
                    "color": "Lila",
                    "img": "/assets/imagenes/colores/piel-de-potro/lila.png"
                },
                {
                    "color": "Naranja",
                    "img": "/assets/imagenes/colores/piel-de-potro/naranja.png"
                },
                {
                    "color": "Negro",
                    "img": "/assets/imagenes/colores/piel-de-potro/negro.png"
                },
                {
                    "color": "Plomo plata",
                    "img": "/assets/imagenes/colores/piel-de-potro/plomo-plata.png"
                },
                {
                    "color": "Rojo",
                    "img": "/assets/imagenes/colores/piel-de-potro/rojo.png"
                },
                {
                    "color": "Rosado bebé",
                    "img": "/assets/imagenes/colores/piel-de-potro/rosado-bebe.png"
                },
                {
                    "color": "Turquesa ópalo",
                    "img": "/assets/imagenes/colores/piel-de-potro/turquesa-opalo.png"
                },
                {
                    "color": "Uva",
                    "img": "/assets/imagenes/colores/piel-de-potro/uva.png"
                },
                {
                    "color": "Verde loro",
                    "img": "/assets/imagenes/colores/piel-de-potro/verde-loro.png"
                }
            ]
        },
        {
            "tela": "Piel de durazno",
            "colores":[
                {
                    "color": "Azul noche",
                    "img": "/assets/imagenes/colores/piel-de-durazno/azul-noche.png"
                },
                {
                    "color": "Beige",
                    "img": "/assets/imagenes/colores/piel-de-durazno/beige.png"
                },
                {
                    "color": "Camello oscuro",
                    "img": "/assets/imagenes/colores/piel-de-durazno/camello-oscuro.png"
                },
                {
                    "color": "Camello",
                    "img": "/assets/imagenes/colores/piel-de-durazno/camello.png"
                },
                {
                    "color": "Chocolate",
                    "img": "/assets/imagenes/colores/piel-de-durazno/chocolate.png"
                },
                {
                    "color": "Hueso",
                    "img": "/assets/imagenes/colores/piel-de-durazno/hueso.png"
                },
                {
                    "color": "Lila fandango",
                    "img": "/assets/imagenes/colores/piel-de-durazno/lila-fandango.png"
                },
                {
                    "color": "Negro",
                    "img": "/assets/imagenes/colores/piel-de-durazno/negro.png"
                },
                {
                    "color": "Palo rosa",
                    "img": "/assets/imagenes/colores/piel-de-durazno/palo-rosa.png"
                },
                {
                    "color": "Plomo plata",
                    "img": "/assets/imagenes/colores/piel-de-durazno/plomo-plata.png"
                },
                {
                    "color": "Plomo rata",
                    "img": "/assets/imagenes/colores/piel-de-durazno/plomo-rata.png"
                },
                {
                    "color": "Rojo",
                    "img": "/assets/imagenes/colores/piel-de-durazno/rojo.png"
                },
                {
                    "color": "Verde cerceta",
                    "img": "/assets/imagenes/colores/piel-de-durazno/verde-cerceta.png"
                },
                {
                    "color": "Verde esmeralda",
                    "img": "/assets/imagenes/colores/piel-de-durazno/verde-esmeralda.png"
                },
                {
                    "color": "Vino claro",
                    "img": "/assets/imagenes/colores/piel-de-durazno/vino-claro.png"
                },
                {
                    "color": "Vino",
                    "img": "/assets/imagenes/colores/piel-de-durazno/vino.png"
                }
            ]
        },
        {
            "tela": "Iker",
            "colores":[
                {
                    "color": "Gris ratón",
                    "img": "/assets/imagenes/colores/iker/gris-raton.png"
                },
                {
                    "color": "Lila",
                    "img": "/assets/imagenes/colores/iker/lila.png"
                },
                {
                    "color": "Verde jade",
                    "img": "/assets/imagenes/colores/iker/verde-jade.png"
                }
            ]
        },
        {
            "tela": "Antifluidos",
            "colores":[
                {
                    "color": "Beige",
                    "img": "/assets/imagenes/colores/antifluidos/beige.png"
                },
                {
                    "color": "Ibory",
                    "img": "/assets/imagenes/colores/antifluidos/ibory.png"
                },
                {
                    "color": "Plata",
                    "img": "/assets/imagenes/colores/antifluidos/plata.png"
                },
                {
                    "color": "Plomo oscuro",
                    "img": "/assets/imagenes/colores/antifluidos/plomo-oscuro.png"
                },
                {
                    "color": "Verde pacay",
                    "img": "/assets/imagenes/colores/antifluidos/verde-pacay.png"
                }
            ]
        },
        {
            "tela": "Tejido",
            "colores":[
                {
                    "color": "Beige oscuro",
                    "img": "/assets/imagenes/colores/tejido/beige-oscuro.png"
                },
                {
                    "color": "Beige",
                    "img": "/assets/imagenes/colores/tejido/beige.png"
                },
                {
                    "color": "Cenizo",
                    "img": "/assets/imagenes/colores/tejido/cenizo-new.png"
                },
                {
                    "color": "Chocolate",
                    "img": "/assets/imagenes/colores/tejido/chocolate.png"
                },
                {
                    "color": "Gris new",
                    "img": "/assets/imagenes/colores/tejido/gris-new.png"
                },
                {
                    "color": "Palo rosa",
                    "img": "/assets/imagenes/colores/tejido/palo-rosa.png"
                },
                {
                    "color": "Plata oscuro",
                    "img": "/assets/imagenes/colores/tejido/plata-oscuro.png"
                },
                {
                    "color": "Plata",
                    "img": "/assets/imagenes/colores/tejido/plata.png"
                },
                {
                    "color": "Plomo plata",
                    "img": "/assets/imagenes/colores/tejido/plomo-plata.png"
                },
                {
                    "color": "Plomo",
                    "img": "/assets/imagenes/colores/tejido/plomo.png"
                },
                {
                    "color": "Tabaco",
                    "img": "/assets/imagenes/colores/tejido/tabaco.png"
                }
            ]
        }
    ]
}

public/assets/json/colores.json (after)
{
    "telas":[
        {
            "tela": "Piel de potro",
            "colores":[
                {
                    "color": "Acero",
                    "img": "/assets/imagenes/colores/piel-de-potro/acero.png"
                },
                {
                    "color": "Amarillo",
                    "img": "/assets/imagenes/colores/piel-de-potro/amarillo.png"
                },
                {
                    "color": "Arena oscuro",
                    "img": "/assets/imagenes/colores/piel-de-potro/arena-oscuro.png"
                },
                {
                    "color": "Azul noche",
                    "img": "/assets/imagenes/colores/piel-de-potro/azul-noche.png"
                },
                {
                    "color": "Beige oscuro",
                    "img": "/assets/imagenes/colores/piel-de-potro/beige-oscuro.png"
                },
                {
                    "color": "Camello",
                    "img": "/assets/imagenes/colores/piel-de-potro/camello.png"
                },
                {
                    "color": "Cobalto",
                    "img": "/assets/imagenes/colores/piel-de-potro/cobalto.png"
                },
                {
                    "color": "Fucsia",
                    "img": "/assets/imagenes/colores/piel-de-potro/fucsia.png"
                },
                {
                    "color": "Ibory",
                    "img": "/assets/imagenes/colores/piel-de-potro/ibory.png"
                },
                {
                    "color": "Lila",
                    "img": "/assets/imagenes/colores/piel-de-potro/lila.png"
                },
                {
                    "color": "Naranja",
                    "img": "/assets/imagenes/colores/piel-de-potro/naranja.png"
                },
                {
                    "color": "Negro",
                    "img": "/assets/imagenes/colores/piel-de-potro/negro.png"
                },
                {
                    "color": "Plomo plata",
                    "img": "/assets/imagenes/colores/piel-de-potro/plomo-plata.png"
                },
                {
                    "color": "Rojo",
                    "img": "/assets/imagenes/colores/piel-de-potro/rojo.png"
                },
                {
                    "color": "Rosado bebé",
                    "img": "/assets/imagenes/colores/piel-de-potro/rosado-bebe.png"
                },
                {
                    "color": "Turquesa ópalo",
                    "img": "/assets/imagenes/colores/piel-de-potro/turquesa-opalo.png"
                },
                {
                    "color": "Uva",
                    "img": "/assets/imagenes/colores/piel-de-potro/uva.png"
                },
                {
                    "color": "Verde loro",
                    "img": "/assets/imagenes/colores/piel-de-potro/verde-loro.png"
                }
            ]
        },
        {
            "tela": "Piel de durazno",
            "colores":[
                {
                    "color": "Azul noche",
                    "img": "/assets/imagenes/colores/piel-de-durazno/azul-noche.png"
                },
                {
                    "color": "Beige",
                    "img": "/assets/imagenes/colores/piel-de-durazno/beige.png"
                },
                {
                    "color": "Camello oscuro",
                    "img": "/assets/imagenes/colores/piel-de-durazno/camello-oscuro.png"
                },
                {
                    "color": "Camello",
                    "img": "/assets/imagenes/colores/piel-de-durazno/camello.png"
                },
                {
                    "color": "Chocolate",
                    "img": "/assets/imagenes/colores/piel-de-durazno/chocolate.png"
                },
                {
                    "color": "Hueso",
                    "img": "/assets/imagenes/colores/piel-de-durazno/hueso.png"
                },
                {
                    "color": "Lila fandango",
                    "img": "/assets/imagenes/colores/piel-de-durazno/lila-fandango.png"
                },
                {
                    "color": "Negro",
                    "img": "/assets/imagenes/colores/piel-de-durazno/negro.png"
                },
                {
                    "color": "Palo rosa",
                    "img": "/assets/imagenes/colores/piel-de-durazno/palo-rosa.png"
                },
                {
                    "color": "Plomo plata",
                    "img": "/assets/imagenes/colores/piel-de-durazno/plomo-plata.png"
                },
                {
                    "color": "Plomo rata",
                    "img": "/assets/imagenes/colores/piel-de-durazno/plomo-rata.png"
                },
                {
                    "color": "Rojo",
                    "img": "/assets/imagenes/colores/piel-de-durazno/rojo.png"
                },
                {
                    "color": "Verde cerceta",
                    "img": "/assets/imagenes/colores/piel-de-durazno/verde-cerceta.png"
                },
                {
                    "color": "Verde esmeralda",
                    "img": "/assets/imagenes/colores/piel-de-durazno/verde-esmeralda.png"
                },
                {
                    "color": "Vino claro",
                    "img": "/assets/imagenes/colores/piel-de-durazno/vino-claro.png"
                },
                {
                    "color": "Vino",
                    "img": "/assets/imagenes/colores/piel-de-durazno/vino.png"
                }
            ]
        },
        {
            "tela": "Iker",
            "colores":[
                {
                    "color": "Gris ratón",
                    "img": "/assets/imagenes/colores/iker/gris-raton.png"
                },
                {
                    "color": "Lila",
                    "img": "/assets/imagenes/colores/iker/lila.png"
                },
                {
                    "color": "Verde jade",
                    "img": "/assets/imagenes/colores/iker/verde-jade.png"
                }
            ]
        },
        {
            "tela": "Antifluidos",
            "colores":[
                {
                    "color": "Beige",
                    "img": "/assets/imagenes/colores/antifluidos/beige.webp"
                },
                {
                    "color": "Ibory",
                    "img": "/assets/imagenes/colores/antifluidos/ibory.webp"
                },
                {
                    "color": "Plata",
                    "img": "/assets/imagenes/colores/antifluidos/plata.webp"
                },
                {
                    "color": "Plomo oscuro",
                    "img": "/assets/imagenes/colores/antifluidos/plomo-oscuro.webp"
                },
                {
                    "color": "Verde pacay",
                    "img": "/assets/imagenes/colores/antifluidos/verde-pacay.webp"
                }
            ]
        },
        {
            "tela": "Tejido",
            "colores":[
                {
                    "color": "Beige oscuro",
                    "img": "/assets/imagenes/colores/tejido/beige-oscuro.png"
                },
                {
                    "color": "Beige",
                    "img": "/assets/imagenes/colores/tejido/beige.png"
                },
                {
                    "color": "Cenizo",
                    "img": "/assets/imagenes/colores/tejido/cenizo-new.png"
                },
                {
                    "color": "Chocolate",
                    "img": "/assets/imagenes/colores/tejido/chocolate.png"
                },
                {
                    "color": "Gris new",
                    "img": "/assets/imagenes/colores/tejido/gris-new.png"
                },
                {
                    "color": "Palo rosa",
                    "img": "/assets/imagenes/colores/tejido/palo-rosa.png"
                },
                {
                    "color": "Plata oscuro",
                    "img": "/assets/imagenes/colores/tejido/plata-oscuro.png"
                },
                {
                    "color": "Plata",
                    "img": "/assets/imagenes/colores/tejido/plata.png"
                },
                {
                    "color": "Plomo plata",
                    "img": "/assets/imagenes/colores/tejido/plomo-plata.png"
                },
                {
                    "color": "Plomo",
                    "img": "/assets/imagenes/colores/tejido/plomo.png"
                },
                {
                    "color": "Tabaco",
                    "img": "/assets/imagenes/colores/tejido/tabaco.png"
                }
            ]
        }
    ]
}

public/assets/json/colores.json (diff)
@@ -168,23 +168,23 @@
             "colores":[
                 {
                     "color": "Beige",
-                    "img": "/assets/imagenes/colores/antifluidos/beige.png"
+                    "img": "/assets/imagenes/colores/antifluidos/beige.webp"
                 },
                 {
                     "color": "Ibory",
-                    "img": "/assets/imagenes/colores/antifluidos/ibory.png"
+                    "img": "/assets/imagenes/colores/antifluidos/ibory.webp"
                 },
                 {
                     "color": "Plata",
-                    "img": "/assets/imagenes/colores/antifluidos/plata.png"
+                    "img": "/assets/imagenes/colores/antifluidos/plata.webp"
                 },
                 {
                     "color": "Plomo oscuro",
-                    "img": "/assets/imagenes/colores/antifluidos/plomo-oscuro.png"
+                    "img": "/assets/imagenes/colores/antifluidos/plomo-oscuro.webp"
                 },
                 {
                     "color": "Verde pacay",
-                    "img": "/assets/imagenes/colores/antifluidos/verde-pacay.png"
+                    "img": "/assets/imagenes/colores/antifluidos/verde-pacay.webp"
                 }
             ]
         },
