public/assets/json/categorias/colchones/filtros.json (before)
[
    {
        "id": 1,
        "titulo": "Tamaño",
        "nombre": "tamaño",
        "lista":[
            {
                "id": 1,
                "nombre": "1 plaza"
            },
            {
                "id": 2,
                "nombre": "1 plaza y media"
            },
            {
                "id": 3,
                "nombre": "2 plazas"
            },
            {
                "id": 4,
                "nombre": "Queen"
            },
            {
                "id": 5,
                "nombre": "King"
            }
        ]
    },
    {
        "id": 2,
        "titulo": "Linea de colchones",
        "nombre": "lineaColchones",
        "lista":[
            {
                "id": 1,
                "nombre": "Semi ortopédicos"
            },
            {
                "id": 2,
                "nombre": "Anátomicos"
            },
            {
                "id": 3,
                "nombre": "Ortopédicos"
            },
            {
                "id": 4,
                "nombre": "Super ortopédicos"
            },
            {
                "id": 5,
                "nombre": "Hoteleros"
            },
            {
                "id": 6,
                "nombre": "Extra ortopédicos"
            }
        ]
    },
    {
        "id": 3,
        "titulo": "Nivel de confort",
        "nombre": "nivelDeConfort",
        "lista":[
            {
                "id": 1,
                "nombre": "Confortable"
            },
            {
                "id": 2,
                "nombre": "Intermedio"
            },
            {
                "id": 3,
                "nombre": "Muy confortable"
            },
            {
                "id": 4,
                "nombre": "Firme"
            },
            {
                "id": 5,
                "nombre": "Muy firme"
            }
        ]
    },
    {
        "id": 4,
        "titulo": "Modelo de colchón",
        "nombre": "modeloColchon",
        "lista":[
            {
                "id": 1,
                "nombre": "Adel"
            },
            {
                "id": 2,
                "nombre": "Rucay"
            },
            {
                "id": 3,
                "nombre": "Sarki"
            },
            {
                "id": 4,
                "nombre": "Safynnte"
            },
            {
                "id": 5,
                "nombre": "Der Prinz"
            },
            {
                "id": 6,
                "nombre": "Thameo Pocket"
            },
            {
                "id": 7,
                "nombre": "Ramat"
            },
            {
                "id": 8,
                "nombre": "Nesie"
            },
            {
                "id": 9,
                "nombre": "Norole"
            },
            {
                "id": 10,
                "nombre": "Thaleo Pocket"
            },
            {
                "id": 11,
                "nombre": "Konig"
            },
            {
                "id": 12,
                "nombre": "Yurmale"
            }
        ]
    },
    {
        "id": 5,
        "titulo": "Tipo de resorte",
        "nombre": "tipoDeResorte",
        "lista":[
            {
                "id": 1,
                "nombre": "Bonell"
            },
            {
                "id": 2,
                "nombre": "Pocket"
            }
        ]
    }
]

public/assets/json/categorias/colchones/filtros.json (after)
[
    {
        "id": 1,
        "titulo": "Tamaño",
        "nombre": "tamaño",
        "lista":[
            {
                "id": 1,
                "nombre": "1 plaza"
            },
            {
                "id": 2,
                "nombre": "1 plaza y media"
            },
            {
                "id": 3,
                "nombre": "2 plazas"
            },
            {
                "id": 4,
                "nombre": "Queen"
            },
            {
                "id": 5,
                "nombre": "King"
            }
        ]
    },
    {
        "id": 2,
        "titulo": "Linea de colchón",
        "nombre": "linea-de-colchón",
        "lista":[
            {
                "id": 1,
                "nombre": "Semi ortopédico"
            },
            {
                "id": 2,
                "nombre": "Anátomico"
            },
            {
                "id": 3,
                "nombre": "Ortopédico"
            },
            {
                "id": 4,
                "nombre": "Súper ortopédico"
            },
            {
                "id": 5,
                "nombre": "Hotelero"
            },
            {
                "id": 6,
                "nombre": "Extra ortopédico"
            }
        ]
    },
    {
        "id": 3,
        "titulo": "Nivel de confort",
        "nombre": "nivel-de-confort",
        "lista":[
            {
                "id": 1,
                "nombre": "Confortable"
            },
            {
                "id": 2,
                "nombre": "Intermedio"
            },
            {
                "id": 3,
                "nombre": "Muy confortable"
            },
            {
                "id": 4,
                "nombre": "Firme"
            },
            {
                "id": 5,
                "nombre": "Muy firme"
            }
        ]
    },
    {
        "id": 4,
        "titulo": "Modelo de colchón",
        "nombre": "modelo-de-colchón",
        "lista":[
            {
                "id": 1,
                "nombre": "Adel"
            },
            {
                "id": 2,
                "nombre": "Rucay"
            },
            {
                "id": 3,
                "nombre": "Sarki"
            },
            {
                "id": 4,
                "nombre": "Safynnte"
            },
            {
                "id": 5,
                "nombre": "Der Prinz"
            },
            {
                "id": 6,
                "nombre": "Thameo Pocket"
            },
            {
                "id": 7,
                "nombre": "Ramat"
            },
            {
                "id": 8,
                "nombre": "Nesie"
            },
            {
                "id": 9,
                "nombre": "Norole"
            },
            {
                "id": 10,
                "nombre": "Thaleo Pocket"
            },
            {
                "id": 11,
                "nombre": "Konig"
            },
            {
                "id": 12,
                "nombre": "Yurmale"
            }
        ]
    },
    {
        "id": 5,
        "titulo": "Tipo de resorte",
        "nombre": "tipo-de-resorte",
        "lista":[
            {
                "id": 1,
                "nombre": "Bonell"
            },
            {
                "id": 2,
                "nombre": "Pocket"
            }
        ]
    }
]

public/assets/json/categorias/colchones/filtros.json (diff)
@@ -28,39 +28,39 @@
     },
     {
         "id": 2,
-        "titulo": "Linea de colchones",
-        "nombre": "lineaColchones",
+        "titulo": "Linea de colchón",
+        "nombre": "linea-de-colchón",
         "lista":[
             {
                 "id": 1,
-                "nombre": "Semi ortopédicos"
+                "nombre": "Semi ortopédico"
             },
             {
                 "id": 2,
-                "nombre": "Anátomicos"
+                "nombre": "Anátomico"
             },
             {
                 "id": 3,
-                "nombre": "Ortopédicos"
+                "nombre": "Ortopédico"
             },
             {
                 "id": 4,
-                "nombre": "Super ortopédicos"
+                "nombre": "Súper ortopédico"
             },
             {
                 "id": 5,
-                "nombre": "Hoteleros"
+                "nombre": "Hotelero"
             },
             {
                 "id": 6,
-                "nombre": "Extra ortopédicos"
+                "nombre": "Extra ortopédico"
             }
         ]
     },
     {
         "id": 3,
         "titulo": "Nivel de confort",
-        "nombre": "nivelDeConfort",
+        "nombre": "nivel-de-confort",
         "lista":[
             {
                 "id": 1,
@@ -87,7 +87,7 @@
     {
         "id": 4,
         "titulo": "Modelo de colchón",
-        "nombre": "modeloColchon",
+        "nombre": "modelo-de-colchón",
         "lista":[
             {
                 "id": 1,
@@ -142,7 +142,7 @@
     {
         "id": 5,
         "titulo": "Tipo de resorte",
-        "nombre": "tipoDeResorte",
+        "nombre": "tipo-de-resorte",
         "lista":[
             {
                 "id": 1,
