public/assets/json/categorias/dormitorios/sub-categorias/sub-categorias.json (before)
{
    "subcategorias":[
        {
            "id": 1,
            "subcategoria": "Clasicos",
            "metaTitulo": "Dormitorios - Clásicos | Kamas",
            "ruta": "/productos/dormitorios/clasicos/"
        },
        {
            "id": 2,
            "subcategoria": "Clasicos con cajones",
            "metaTitulo": "Dormitorios - Clásicos con cajones | Kamas",
            "ruta": "/productos/dormitorios/clasicos-con-cajones/"
        },
        {
            "id": 3,
            "subcategoria": "Americanos",
            "metaTitulo": "Dormitorios - Americanos | Kamas",
            "ruta": "/productos/dormitorios/americanos/"
        },
        {
            "id": 4,
            "subcategoria": "Americanos con cajones",
            "metaTitulo": "Dormitorios - Americanos con cajones | Kamas",
            "ruta": "/productos/dormitorios/americanos/"
        },
        {
            "id": 5,
            "subcategoria": "Europeos",
            "metaTitulo": "Dormitorios - Europeos | Kamas",
            "ruta": "/productos/dormitorios/europeos/"
        },
        {
            "id": 6,
            "subcategoria": "Europeos con cajones",
            "metaTitulo": "Dormitorios - Europeos con cajones | Kamas",
            "ruta": "/productos/dormitorios/europeos-con-cajones/"
        }
    ]
}

public/assets/json/categorias/dormitorios/sub-categorias/sub-categorias.json (after)
{
    "subcategorias":[
        {
            "id": 1,
            "subcategoria": "Clasicos",
            "metaTitulo": "Dormitorios - Clásicos | Kamas",
            "ruta": "/productos/dormitorios/clasicos/"
        },
        {
            "id": 2,
            "subcategoria": "Clasicos con cajones",
            "metaTitulo": "Dormitorios - Clásicos con cajones | Kamas",
            "ruta": "/productos/dormitorios/clasicos-con-cajones/"
        },
        {
            "id": 3,
            "subcategoria": "Americanos",
            "metaTitulo": "Dormitorios - Americanos | Kamas",
            "ruta": "/productos/dormitorios/americanos/"
        },
        {
            "id": 4,
            "subcategoria": "Americanos con cajones",
            "metaTitulo": "Dormitorios - Americanos con cajones | Kamas",
            "ruta": "/productos/dormitorios/americanos/"
        },
        {
            "id": 5,
            "subcategoria": "Europeos",
            "metaTitulo": "Dormitorios - Europeos | Kamas",
            "ruta": "/productos/dormitorios/europeos/"
        },
        {
            "id": 6,
            "subcategoria": "Europeos con cajones",
            "metaTitulo": "Dormitorios - Europeos con cajones | Kamas",
            "ruta": "/productos/dormitorios/europeos-con-cajones/"
        },
        {
            "id": 7,
            "subcategoria": "Premium",
            "metaTitulo": "Dormitorios - Premium | Kamas",
            "ruta": "/productos/dormitorios/premium/"
        }
    ]
}

public/assets/json/categorias/dormitorios/sub-categorias/sub-categorias.json (diff)
@@ -35,6 +35,12 @@
             "subcategoria": "Europeos con cajones",
             "metaTitulo": "Dormitorios - Europeos con cajones | Kamas",
             "ruta": "/productos/dormitorios/europeos-con-cajones/"
+        },
+        {
+            "id": 7,
+            "subcategoria": "Premium",
+            "metaTitulo": "Dormitorios - Premium | Kamas",
+            "ruta": "/productos/dormitorios/premium/"
         }
     ]
 }
