public/assets/json/categorias/cama-box-tarimas/sub-categorias/americanos-con-cajones.json (before)
{
    "productos":[
        {
            "id": 1,
            "categoria": "cama box tarimas",
            "subcategoria": "americanos con cajones",
            "ruta": "/productos/cama-box-tarimas/americanos-con-cajones/king/1/",
            "nombre": "CAMA BOX TARIMA AMERICANO KING CON 2 CAJONES LATERALES + CABECERA AEREA CAPITONEADA - PLOMO",
            "fotos": "/assets/imagenes/productos/cama-box-tarimas/americanos-con-cajones/king/1/",
            "precioRegular": 1099,
            "precioNormal": 1000,
            "precioVenta": 610,
            "stock": 1,
            "sku": "K24A2120N10",
            "regalos":[
                {
                    "texto": "2 almohada",
                    "foto": "/assets/imagenes/productos/almohada.png"
                }
            ],
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "1 plaza y media",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/adel/2-plazas/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1151CN10",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "8 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "55kg. por persona",
                    "garantía": "1 año"
                }
            ]
        }
    ]
}

public/assets/json/categorias/cama-box-tarimas/sub-categorias/americanos-con-cajones.json (after)
{
    "productos":[
        {
            "id": 1,
            "categoria": "cama box tarimas",
            "subcategoria": "americanos con cajones",
            "ruta": "/productos/cama-box-tarimas/americanos-con-cajones/king/1/",
            "nombre": "CAMA BOX TARIMA AMERICANO KING CON 2 CAJONES LATERALES + CABECERA AEREA CAPITONEADA - PLOMO",
            "fotos": "/assets/imagenes/productos/cama-box-tarimas/americanos-con-cajones/king/1/",
            "precioRegular": 1099,
            "precioNormal": 1000,
            "precioVenta": 610,
            "stock": 19,
            "sku": "K24A2120N10",
            "resumen-del-producto":[
                {
                    "modelo-de-colchón": "Adel",
                    "tamaño": "1 plaza y media",
                    "linea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable"
                }
            ],
            "tamaños-disponibles":[
                {
                    "nombre": "2 plazas",
                    "ruta": "/productos/colchones/adel/2-plazas/"
                }
            ],
            "tipo-de-envio": "Envío preferente",
            "detalles-del-producto":[
                {
                    "sku": "K1151CN10",
                    "modelo-de-colchón": "Adel",
                    "tamaño": "1 plaza y media",
                    "línea-de-colchón": "Semi ortopédico",
                    "nivel-de-confort": "Confortable",
                    "tipo-de-resorte": "Bonell"
                }
            ],
            "descripcion":[
                {
                    "resortes": "8 filas en forma vertical",
                    "tela": "Tricop",
                    "densidad-de-la-espuma": "16kg/m3",
                    "tipo-de-uso": "Ambos lados",
                    "soporte-de-peso": "55kg. por persona",
                    "garantía": "1 año"
                }
            ]
        }
    ]
}

public/assets/json/categorias/cama-box-tarimas/sub-categorias/americanos-con-cajones.json (diff)
@@ -10,14 +10,8 @@
             "precioRegular": 1099,
             "precioNormal": 1000,
             "precioVenta": 610,
-            "stock": 1,
+            "stock": 19,
             "sku": "K24A2120N10",
-            "regalos":[
-                {
-                    "texto": "2 almohada",
-                    "foto": "/assets/imagenes/productos/almohada.png"
-                }
-            ],
             "resumen-del-producto":[
                 {
                     "modelo-de-colchón": "Adel",
