public/assets/json/categorias/cama-box-tarimas/filtros.json (before)
[
    {
        "id": 1,
        "titulo": "Línea",
        "nombre": "linea",
        "lista":[
            {
                "id": 1,
                "nombre": "Americanos"
            },
            {
                "id": 2,
                "nombre": "Americanos con cajones"
            },
            {
                "id": 3,
                "nombre": "Europeos"
            },
            {
                "id": 4,
                "nombre": "Europeos con cajones"
            }
        ]
    },
    {
        "id": 2,
        "titulo": "Tamaño",
        "nombre": "tamaño",
        "lista":[
            {
                "id": 1,
                "nombre": "1 plaza"
            },
            {
                "id": 2,
                "nombre": "1 plaza y media"
            },
            {
                "id": 3,
                "nombre": "2 plazas"
            },
            {
                "id": 4,
                "nombre": "Queen"
            },
            {
                "id": 5,
                "nombre": "King"
            }
        ]
    },
    {
        "id": 3,
        "titulo": "Tipo de cabecera",
        "nombre": "tipoDeCabecera",
        "lista":[
            {
                "id": 1,
                "nombre": "Aérea"
            },
            {
                "id": 2,
                "nombre": "Pedestal"
            }
        ]
    },
    {
        "id": 4,
        "titulo": "Modelo de cabecera",
        "nombre": "modeloDeCabecera",
        "lista":[
            {
                "id": 1,
                "nombre": "Americanas"
            },
            {
                "id": 2,
                "nombre": "Bloques"
            },
            {
                "id": 3,
                "nombre": "Clásicas"
            },
            {
                "id": 4,
                "nombre": "Con marco"
            },
            {
                "id": 5,
                "nombre": "Coronas"
            }
        ]
    },
    {
        "id": 5,
        "titulo": "Diseño de cabecera",
        "nombre": "diseñoDeCabecera",
        "lista":[
            {
                "id": 1,
                "nombre": "Capitoneadas"
            },
            {
                "id": 2,
                "nombre": "Clásicas"
            },
            {
                "id": 3,
                "nombre": "Cuadros"
            },
            {
                "id": 4,
                "nombre": "Líneales"
            },
            {
                "id": 5,
                "nombre": "Infantiles"
            },
            {
                "id": 6,
                "nombre": "Otras formas"
            }
        ]
    },
    {
        "id": 6,
        "titulo": "Tipo de brazo",
        "nombre": "tipoDeBrazo",
        "lista":[
            {
                "id": 1,
                "nombre": "Sin brazos"
            },
            {
                "id": 2,
                "nombre": "Brazo recto"
            },
            {
                "id": 3,
                "nombre": "Brazo curvo"
            },
            {
                "id": 4,
                "nombre": "Brazo seahorse"
            }
        ]
    }
]

public/assets/json/categorias/cama-box-tarimas/filtros.json (after)
[
    {
        "id": 1,
        "titulo": "Línea",
        "nombre": "línea",
        "lista":[
            {
                "id": 1,
                "nombre": "Americanos"
            },
            {
                "id": 2,
                "nombre": "Americanos con cajones"
            },
            {
                "id": 3,
                "nombre": "Europeos"
            },
            {
                "id": 4,
                "nombre": "Europeos con cajones"
            }
        ]
    },
    {
        "id": 2,
        "titulo": "Tamaño",
        "nombre": "tamaño",
        "lista":[
            {
                "id": 1,
                "nombre": "1 plaza"
            },
            {
                "id": 2,
                "nombre": "1 plaza y media"
            },
            {
                "id": 3,
                "nombre": "2 plazas"
            },
            {
                "id": 4,
                "nombre": "Queen"
            },
            {
                "id": 5,
                "nombre": "King"
            }
        ]
    },
    {
        "id": 3,
        "titulo": "Tipo de cabecera",
        "nombre": "tipo-de-cabecera",
        "lista":[
            {
                "id": 1,
                "nombre": "Aérea"
            },
            {
                "id": 2,
                "nombre": "Pedestal"
            }
        ]
    },
    {
        "id": 4,
        "titulo": "Diseño de cabecera",
        "nombre": "diseño-de-cabecera",
        "lista":[
            {
                "id": 1,
                "nombre": "Americanas"
            },
            {
                "id": 2,
                "nombre": "Bloques"
            },
            {
                "id": 3,
                "nombre": "Clásicas"
            },
            {
                "id": 4,
                "nombre": "Con marco"
            },
            {
                "id": 5,
                "nombre": "Coronas"
            }
        ]
    },
    {
        "id": 5,
        "titulo": "Modelo de cabecera",
        "nombre": "modelo-de-cabecera",
        "lista":[
            {
                "id": 1,
                "nombre": "Capitoneadas"
            },
            {
                "id": 2,
                "nombre": "Clásicas"
            },
            {
                "id": 3,
                "nombre": "Cuadros"
            },
            {
                "id": 4,
                "nombre": "Líneales"
            },
            {
                "id": 5,
                "nombre": "Infantiles"
            },
            {
                "id": 6,
                "nombre": "Otras formas"
            }
        ]
    },
    {
        "id": 6,
        "titulo": "Tipo de brazo",
        "nombre": "tipo-de-brazo",
        "lista":[
            {
                "id": 1,
                "nombre": "Sin brazos"
            },
            {
                "id": 2,
                "nombre": "Brazo recto"
            },
            {
                "id": 3,
                "nombre": "Brazo curvo"
            },
            {
                "id": 4,
                "nombre": "Brazo seahorse"
            }
        ]
    }
]

public/assets/json/categorias/cama-box-tarimas/filtros.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "titulo": "Línea",
-        "nombre": "linea",
+        "nombre": "línea",
         "lista":[
             {
                 "id": 1,
@@ -52,7 +52,7 @@
     {
         "id": 3,
         "titulo": "Tipo de cabecera",
-        "nombre": "tipoDeCabecera",
+        "nombre": "tipo-de-cabecera",
         "lista":[
             {
                 "id": 1,
@@ -66,8 +66,8 @@
     },
     {
         "id": 4,
-        "titulo": "Modelo de cabecera",
-        "nombre": "modeloDeCabecera",
+        "titulo": "Diseño de cabecera",
+        "nombre": "diseño-de-cabecera",
         "lista":[
             {
                 "id": 1,
@@ -93,8 +93,8 @@
     },
     {
         "id": 5,
-        "titulo": "Diseño de cabecera",
-        "nombre": "diseñoDeCabecera",
+        "titulo": "Modelo de cabecera",
+        "nombre": "modelo-de-cabecera",
         "lista":[
             {
                 "id": 1,
@@ -125,7 +125,7 @@
     {
         "id": 6,
         "titulo": "Tipo de brazo",
-        "nombre": "tipoDeBrazo",
+        "nombre": "tipo-de-brazo",
         "lista":[
             {
                 "id": 1,
